[root@localhost per-creation]# gcc paccept.c -o paccept -lpthread
[root@localhost per-creation]# ./paccept
New thread 1082408128 is created!
New thread 1090796608 is created!
I'm thread 1082408128, I'm serving client at 127.0.0.1:33048!
I'm thread 1090796608, I'm serving client at 127.0.0.1:33051!
I am thread 1090796608l, I finished service for 127.0.0.1:33051!
 
I'm thread 1090796608, I'm serving client at 127.0.0.1:33053!



[root@localhost per-creation]# ./TCPecho localhost 10000
dddddddddddddddd
dddddddddddddddd
ddddddddddddddddddddddddddd
ddddddddddddddddddddddddddd

[root@localhost per-creation]# ./TCPecho localhost 10000
sssssss
sssssss

[root@localhost per-creation]# ./TCPecho localhost 10000
tttttttttttttttt
