        目錄：

	    
        第1章   Linux內核剖析及其編程
	1.1  Linux內存管理中進程線性區的管理1
		1.1.1  概述…………………………………1
		1.1.2  線性空間的管理……………………1	
		1.1.3  結束語………………………………9
	1.2  Linux物理內存的分配與回收…………9
		1.2.1  概述…………………………………9
		1.2.2  物理內存的分配和回收……………10
		1.2.3  結束語………………………………19
	1.3  Linux物理內存的頁面周轉與緩衝區20
		1.3.1  概述…………………………………20
		1.3.2  物理頁面的周轉……………………20
		1.3.3  緩衝區………………………………28
		1.3.4  結束語………………………………31
	1.4  Linux虛擬內存的管理………………31
		1.4.1  概述…………………………………31
		1.4.2  虛擬內存的管理……………………31
		1.4.3  結束語………………………………41
	1.5  Linux內核的進程創建和執行………42
		1.5.1  概述…………………………………42
		1.5.2  創建進程……………………………43
		1.5.3  系統調用……………………………50
		1.5.4  結束語………………………………56
	1.6  Linux的進程調度………………………56
		1.6.1  概述…………………………………56
		1.6.2  數據結構……………………………57
		1.6.3  進程調度……………………………59
	1.7  Linux的管道與信號……………………65
		1.7.1  概述…………………………………65
		1.7.2  管道…………………………………66
		1.7.3  信號…………………………………76
		1.7.4  結束語………………………………82
	1.8  嵌入式Linux內核模塊的配置與編譯………………………82
		1.8.1  簡介…………………………………82
		1.8.2  內核模塊……………………………83
		1.8.3  將內核模塊編入操作系統…………84
		1.8.4  內核配置模塊格式…………………85
	1.9  實現Linux中的魔幻鍵編程…………87
		1.9.1  魔幻鍵概述…………………………87
		1.9.2  利用內核接口實現魔幻編程………88
		1.9.3  利用魔幻鍵原理實現魔幻鍵編程…90
		1.9.4  魔幻鍵實現的核心機制分析………92
		1.9.5  結束語………………………………94
	
        第2章   Linux系統應用基礎編程
	2.1  Linux編程常用函數……………………95
		2.1.1   C語言的標準函數…………………95
		2.1.2   結束語……………………………99
	2.2  Linux 下創建和使用用戶函數庫……99
		2.2.1   Linux下有關函數庫的概念………99
		2.2.2  用Gcc創建函數庫………………100
		2.2.3  創建一個用於數值計算的特殊函數庫……………………………………………………101
		2.2.4  結束語……………………………102
	2.3  Linux下的多進程應用程序調試技巧………………102
		2.3.1  程序的實現………………………103
		2.3.2  tty1的shell下的演示……………104
		2.3.3  在tty8上的情景…………………105
		2.3.4  tty1 中調試父進程，tty8中調試子進程………………105
	2.4  Linux下Qt GUI應用程序框架的建立…………106
		2.4.1  Qt簡介及其主要類與MFC的比較106
		2.4.2  Linux下Qt開發環境的建立……107
		2.4.3  GUI應用程序框架的建立………107
	2.5  UNIX/Linux 下newt的高級編程…109
		2.5.1  編程基本步驟……………………109
		2.5.2  基本組件…………………………110
		2.5.3  高級對話框 ………………………110
		2.5.4  窗格布局的高級組件Grid………113
		2.5.5  結束語……………………………117
	2.6  Linux中守護進程的原理及其程序設計方法………………117
		2.6.1  關閉文件描述符…………………118
		2.6.2  甩開控制終端……………………118
		2.6.3  改變工作目錄……………………118
		2.6.4  重新設置文件創建掩碼…………119
		2.6.5  處理SIGCHLD信號………………119
	2.7  Linux進程調度程序的改寫…………122
		2.7.1  問題的提出………………………122
		2.7.2  程序的實現………………………123
	2.8  Linux 環境下的二進制代碼重用…130
		2.8.1  問題的提出………………………130
		2.8.2  程序的實現………………………130
		2.8.3  結束語……………………………140
	2.9  Linux下Java程序的編譯與調試…140
		2.9.1  引言………………………………140   
		2.9.2  開發環境的安裝與配置……………141
		2.9.3  利用GCJ編譯Java代碼…………142
		2.9.4  利用gdb調試Java程序…………144
	2.10  Linux多線程環境下System V信號燈的使用……………………146
		2.10.1  引言………………………………146
		2.10.2  System V信號燈的實現…………147
		2.10.3  結束語……………………………152
	2.11  基於Linux環境下的Sniffer設計與實現………………152
		2.11.1  Sniffer原理分析…………………152
		2.11.2  Sniffer具體實現…………………154
		2.11.3  運行結果及結論…………………157
	2.12  Linux下使用C＋＋進行Socket編程………………………161
		2.12.1  引言………………………………161
		2.12.2   Socket 通信原理…………………162
		2.12.3  一個簡單的客戶/服務器通信的C語言實現…………………163
		2.12.4  使用C＋＋封裝Socket操作……165
		2.12.5  Socket通信的C＋＋實現………167
		2.12.6  結束語……………………………168
	2.13  Linux守護進程的編寫………………169
		2.13.1  守護進程及其特性………………169
		2.13.2  守護進程的編程要點……………169
		2.13.3  守護進程實例……………………171
	2.14  在Linux下編製RPC程序…………172 
	2.15  基於嵌入式Linux的應用程序開發…………………175
		2.15.1  開發方式…………………………175
		2.15.2  NFS的建立與配置………………177
		2.15.3  應用程序…………………………179
	2.16  Linux下文件系統的編程…………182
		2.16.1  Linux文件系統簡介……………182
		2.16.2  文件的基本操作…………………183
		2.16.3  實例………………………………188
	2.17  Linux下Makefile的automake生成全攻略……………190
		2.17.1  Makefile介紹……………………190
		2.17.2  使用的環境………………………190
		2.17.3  從helloworld入手………………191
		2.17.4  深入淺出…………………………194
		2.17.5  結束語……………………………196
	2.18  Linux文件與目錄編程……………197
		2.18.1  引言………………………………197
		2.18.2  操作函數說明……………………198
		2.18.3  文件與目錄函數實用例子………201
		2.18.4  結束語……………………………204
	2.19  Linux字符終端界面面向對象的編程……………205
		2.19.1  概述………………………………205
		2.19.2  設計方法…………………………205
		2.19.3  程序的運行過程…………………206
		2.19.4  源程序……………………………206
		2.19.5  結束語……………………………212
	2.20  Linux下自動隱藏窗口的程序實現212
		2.20.1  自動隱藏功能目的………………212
		2.20.2  自動隱藏功能介紹………………212
		2.20.3  Linux下自動隱藏程序實現……213
	2.21  Linux下用C＋＋進行OOP窗口編程……………………216
		2.21.1  X Window系統…………………216
		2.21.2  Qt庫………………………………217
		2.21.3  第一個“Hello World”程序……217
		2.21.4  Signal－Slot機制…………………218
		2.21.5  使用控件Widget　………………220
		2.21.6  響應鼠標事件和在窗口中畫圖…223
		2.21.7  一個完整的應用程序框架………224
		2.21.8  進一步討論………………………227
	2.22  Linux應用經驗與技巧……………228
		2.22.1  root口令遺忘後的解決方法……228
		2.22.2  查看系統版本信息………………229
		2.22.3  查看特定主機的MAC地址……229
		2.22.4  在Linux中直接使用iso鏡像文件230
		2.22.5  以root身份ftp到服務器………230
		2.22.6  以root身份telnet到系統………230
		2.22.7  啟動或關閉ftp或telnet服務…230
		2.22.8  製作Linux應急啟動盤…………231
		2.22.9  阻止Linux系統響應Ping詢問…232

        第3章	Linux數據庫編程
	3.1  如何在Linux平台下用PHP訪問MS SQL Server數據庫…233
	3.2   Linux下Oracle宿主語言編程……235
		3.2.1   引言………………………………235
		3.2.2   環境設置…………………………236   
		3.2.3   ProC編程………………………237
		3.2.4   JDBC編程………………………239
 		3.2.5   SQLJ編程…………………………241
   		3.2.6   結束語……………………………242
	3.3   在Linux下安裝配置與SQL 2000數據庫相連的JSP服務器…243
		3.3.1   安裝前準備………………………243
		3.3.2   軟件包安裝與配置………………244
		3.3.3   配置自己的工作目錄……………245
		3.3.4   SQL 2000 JDBC驅動程序的安裝與配置……246
       		3.3.5   數據庫連接測試…………………247
	3.4   Linux環境中使用Flex、Bison進行SQL語法分析……249
		3.4.1   引言………………………………249
		3.4.2   Flex、Bison工具…………………250
		3.4.3   SQL語法分析的特點與目標……250
		3.4.4   SQL詞法分析……………………251
		3.4.5   SQL語法分析……………………253
		3.4.6   分析過程中的錯誤處理…………259
		3.4.7   SQL分析結果應用………………260
		3.4.8   結束語……………………………260
	3.5   在Linux系統下實現Oracle 9i數據庫的自動異地備份261
		3.5.1   系統環境…………………………261
		3.5.2   技術實現…………………………261
		3.5.3   應用效果…………………………264
	3.6   基於Linux的VPN服務器中連接用戶數據的獲取…264
		3.6.1   引言………………………………264
		3.6.2   在RedHat 9中安裝PPTP VPN服務器…265
		3.6.3   安裝MySQL………………………266
		3.6.4   修改PPP代碼……………………267
		3.6.5   測試與結果………………………271

        第4章   Linux安全與多媒體應用編程
	4.1   Linux文件系統安全檢查實現……272
		4.1.1   漏洞分析…………………………272
		4.1.2   設計思想…………………………273
		4.1.3   具體實現…………………………274
		4.1.4   結束語……………………………276
	4.2   Linux 系統中超級用戶口令的安全問題………276
		4.2.1   問題的提出………………………276
		4.2.2   問題的分析………………………276
		4.2.3   解決的思路與方法………………277
  		4.2.4   結束語……………………………280
	4.3   Winux病毒感染Linux下ELF文件的分……280
		4.3.1   前言………………………………280
		4.3.2   ELF文件的基本格式……………280
		4.3.3   Winux病毒感染ELF文件分析…281
		4.3.4   結束語……………………………283
	4.4   基於Linux的全功能防火墻………284
		4.4.1   安裝基本系統……………………285
		4.4.2   Iptables和入侵檢測………………285
		4.4.3   輔助功能 …………………………291
	4.5   基於Linux的路由器和防火墻技術292
		4.5.1   引言………………………………292
		4.5.2   包過濾防火墻……………………292
		4.5.3   代理防火墻 … ……………………293
	4.6   基於Linux環境下的包過濾防火墻的設計與實現……296
		4.6.1   防火墻工作原理分析……………296
		4.6.2   防火墻的具體實現及功能評述…299
		4.6.3   運行結果及結論…………………302
		4.6.4   附源代碼…………………………302
	4.7   實現Linux架構下的防火墻擴展技術及入侵檢測…312
		4.7.1   Linux防火墻的擴展Netfilter/Iptables的技術…312
		4.7.2   Linux防火墻入侵檢測擴展匹配設計…312
		4.7.3   結束語……………………………316
	4.8  基於Video4Linux的USB設備視頻圖像採集…………316
		4.8.1   Video4Linux簡介…………………316
		4.8.2   加載驅動模塊……………………316
		4.8.3   Video4Linux程序設計……………317
		4.8.4   運行結果…………………………320
		4.8.5   結束語……………………………320
	4.9   嵌入式Linux下的視頻和圖像採集321
		4.9.1   引言………………………………321
		4.9.2   設計思路…………………………321
		4.9.3   程序框架…………………………322
		4.9.4   程序模塊…………………………322
   		4.9.5   程序流程…………………………326
		4.9.6   問題分析…………………………326
	4.10   基於Linux視頻採集系統的深入研究…………328
		4.10.1   Video 4 Linux視頻採集編程接口分析……329
		4.10.2   基於Video 4 Linux的視頻採集處理流程…332
		4.10.3   結束語…………………………334
	4.11   Linux音頻應用程序設計…………334
		4.11.1   引言……………………………334
		4.11.2   OSS編程接口……………………335
		4.11.3   OSS編程機制……………………336
		4.11.4   OSS的一般框架…………………338
		4.11.5   OSS程序設計示例………………338
		4.11.6   結束語…………………………347
	
        第5章   Linux網絡與通信應用編程
	5.1   Linux網絡編程………………………348
		5.1.1   前言………………………………348
		5.1.2   結構體……………………………348
		5.1.3   同步Socket服務程序介紹………349
	5.2   Linux下的網關設置…………………354
     		5.2.1   安裝網卡…………………………354
		5.2.2   啟動IP轉發………………………355
		5.2.3   添加路由信息……………………355
	5.3  基於以太網絡的應用程序開發……356
		5.3.1   基本知識…………………………356
		5.3.2   編程示例…………………………357
	5.4   在Linux環境中向PHP加入自編函數的方法……………361
		5.4.1   簡介………………………………361
		5.4.2   加入自編函數的方法……………361
		5.4.3   結束語……………………………364
	5.5  基於Web的應用開發………………364
		5.5.1   嵌入式Web服務器的移植………364
		5.5.2   基於Web的應用開發……………366
	5.6   Linux下預創建線程併發網絡服務器的兩種實現方法…376
		5.6.1   引言………………………………376
		5.6.2   使用條件變量……………………376
		5.6.3   併發調用accept…………………379
		5.6.4   結束語……………………………380
	5.7   Linux下構建企業級FTP服務器的方案………………381
		5.7.1   安裝vsftpd………………………381
		5.7.2   啟動/重新啟動/停止vsftpd服務 381
		5.7.3   配置vsftpd………………………382
		5.7.4   優化工作…………………………383
		5.7.5   最終的vsftpd.conf文件…………384
	5.8   基於Linux的Client/Server程序設計………………386
		5.8.1   客戶/服務器編程模型…………386
		5.8.2   客戶/服務器模型的Socket實現387
		5.8.3   測試………………………………391
		5.8.4   結束語……………………………391
	5.9   Linux平台POP3信箱客戶端實現技術…………………392
		5.9.1   POP3郵局協議－版本3　簡介392
		5.9.2   編程要點…………………………392
     		5.9.3   實現過程…………………………394
		5.9.4   實現結果…………………………399
	5.10   在Linux（UNIX）中配置Sendmail阻止垃圾郵件的發送和接收…401
		5.10.1   郵件用戶代理和郵件傳輸代理401
		5.10.2   Sendmail的用法及選項…………401
		5.10.3   實際配置舉例…………………404
	5.11   開發Linux環境下的服務器程序404
		5.11.1   循環服務器模型………………405
		5.11.2   即時創建型併發服務器模型…405
		5.11.3   預創建型併發服務器模型……406
		5.11.4   另一種預創建型併發服務器模型……407
	5.12   Linux網絡設備驅動程序的設計和實現…………408
		5.12.1   引言……………………………408
		5.12.2   運行機理………………………409
		5.12.3   實現模式………………………410
	5.17   基於嵌入式Linux的設備驅動程序開發……………430
		5.17.1   基於字符設備的驅動程序……430
		5.17.2   將設備驅動程序添加到Linux內……433
		5.17.3   編寫應用程序訪問設備………433
		5.17.4   中斷處理、硬件操作及內核定時器的實現…435
            5.17.5   結束語…………………………439
 	5.18   嵌入式Linux的SD卡驅動程序439
		5.18.1   引言…………………………439
		5.18.2   Linux的設備驅動程序…………439
		5.18.3   SD存儲卡的操作………………440
		5.18.4   Linux的SD卡驅動程序………442
		5.18.5   結束語…………………………444
	5.19  基於串行通信的應用程序開發…445
		5.19.1   基本知識………………………445
		5.19.2   編程示例………………………447
		5.19.3   編程方法………………………449
              5.19.4   結束語…………………………453
	5.20  Linux X Window環境下用Kylix 3（C＋＋）實現串口通信…………454
		5.20.1   RS－232C（DB－9型號）的針腳定義………………455
		5.20.2   串口的具體操作…………………455
		5.20.3   Kylix3中.inf文件的使用……459
	5.21   基於Linux的串行通信類的封裝及其應用…………………462
		5.21.1   終端控制函數介紹……………462
		5.21.2   Qt串口類的封裝………………463
   		5.21.3   具體應用………………………466
		5.21.4   結束語…………………………467
	5.22   基於Linux的並口驅動程序……467
		5.22.1   模型……………………………468
		5.22.2   並口硬件………………………468
		5.22.3   原理……………………………469
		5.22.4   並口驅動………………………470
		5.22.5   結束語…………………………474
	5.23   Linux套接字編程及其在進程間通信中的應用……474
		5.23.1   套接字應用中的基本概念……474
		5.23.2   基本進程間通信實例的實現…476
		5.23.3   程序代碼及注釋………………478
		5.23.4   結束語…………………………481
	5.24   基於Linux 的遠程過程調用……481
		5.24.1   引言……………………………481
		5.24.2   RPC的標識……………………481
		5.24.3   RPC機制………………………481
		5.24.4   構造RPC應用…………………482
		5.24.5   結束語…………………………487

