jash@jash-VirtualBox ~ $ cd ls_star/
jash@jash-VirtualBox ~/ls_star $ ls ls_star* -l
-rw-r--r-- 1 jash jash 0  1る 24 14:49 ls_star01.txt
-rw-r--r-- 1 jash jash 0  1る 24 14:50 ls_star02.txt
-rw-r--r-- 1 jash jash 0  1る 24 14:50 ls_star03.txt

jash@jash-VirtualBox ~/ls_star $ ls ls_star -l
ls: cannot access ls_star: No such file or directory

jash@jash-VirtualBox ~/ls_star $ ls ls_star* -lt
-rw-r--r-- 1 jash jash 0  1る 24 14:50 ls_star03.txt
-rw-r--r-- 1 jash jash 0  1る 24 14:50 ls_star02.txt
-rw-r--r-- 1 jash jash 0  1る 24 14:49 ls_star01.txt
jash@jash-VirtualBox ~/ls_star $ 