jash@jash-VirtualBox:~$ curl-config –cflags
程式 'curl-config' 可在下列的套件中被找到：
 * libcurl4-gnutls-dev
 * libcurl4-openssl-dev
嘗試: sudo apt-get install <selected package>
jash@jash-VirtualBox:~$ sudo apt-get install libcurl4-gnutls-dev
[sudo] password for jash: 
正在讀取套件清單... 完成
正在重建相依關係          
正在讀取狀態資料... 完成
The following packages were automatically installed and are no longer required:
  libavfilter1 libavdevice52
使用 'apt-get autoremove' 來將其移除。
下列的額外套件將被安裝：
  libcurl3-gnutls libidn11-dev libldap-2.4-2 libldap2-dev
建議套件：
  libcurl3-dbg
下列【新】套件將會被安裝：
  libcurl4-gnutls-dev libidn11-dev libldap2-dev
下列套件將會被升級：
  libcurl3-gnutls libldap-2.4-2
升級 2 個，新安裝 3 個，移除 0 個，有 436 個未被升級。
需要下載 3,134kB 的套件檔。
此操作完成之後，會多佔用 6,558kB 的磁碟空間。
是否繼續進行 [Y/n]？y
下載:1 http://tw.archive.ubuntu.com/ubuntu/ maverick-updates/main libldap-2.4-2 i386 2.4.23-0ubuntu3.7 [200kB]
下載:2 http://tw.archive.ubuntu.com/ubuntu/ maverick-updates/main libcurl3-gnutls i386 7.21.0-1ubuntu1.3 [260kB]
下載:3 http://tw.archive.ubuntu.com/ubuntu/ maverick/main libidn11-dev i386 1.18-1 [735kB]
下載:4 http://tw.archive.ubuntu.com/ubuntu/ maverick-updates/main libldap2-dev i386 2.4.23-0ubuntu3.7 [903kB]
下載:5 http://tw.archive.ubuntu.com/ubuntu/ maverick-updates/main libcurl4-gnutls-dev i386 7.21.0-1ubuntu1.3 [1,035kB]
取得 3,134kB 用了 11s (265kB/s)                                                                                      
（正在讀取資料庫 ... 系統目前共安裝了 146260 個檔案和目錄。）
正準備替換 libldap-2.4-2 2.4.23-0ubuntu3（使用 .../libldap-2.4-2_2.4.23-0ubuntu3.7_i386.deb）...
正在解開替換的套件檔 libldap-2.4-2 ...
正準備替換 libcurl3-gnutls 7.21.0-1ubuntu1（使用 .../libcurl3-gnutls_7.21.0-1ubuntu1.3_i386.deb）...
正在解開替換的套件檔 libcurl3-gnutls ...
選取了原先未被選取的套件 libidn11-dev。
正在解開 libidn11-dev （從 .../libidn11-dev_1.18-1_i386.deb）...
選取了原先未被選取的套件 libldap2-dev。
正在解開 libldap2-dev （從 .../libldap2-dev_2.4.23-0ubuntu3.7_i386.deb）...
選取了原先未被選取的套件 libcurl4-gnutls-dev。
正在解開 libcurl4-gnutls-dev （從 .../libcurl4-gnutls-dev_7.21.0-1ubuntu1.3_i386.deb）...
正在進行 man-db 的觸發程式 ...
正在進行 install-info 的觸發程式 ...
正在進行 doc-base 的觸發程式 ...
Processing 2 added doc-base file(s)...
Registering documents with scrollkeeper...
正在設定 libldap-2.4-2 (2.4.23-0ubuntu3.7) ...
正在設定 libcurl3-gnutls (7.21.0-1ubuntu1.3) ...
正在設定 libidn11-dev (1.18-1) ...
正在設定 libldap2-dev (2.4.23-0ubuntu3.7) ...
正在設定 libcurl4-gnutls-dev (7.21.0-1ubuntu1.3) ...
正在進行 libc-bin 的觸發程式 ...
ldconfig deferred processing now taking place
