　　
目    錄
第1章  C語言基礎和Linux系統概述	1
1.1  C語言基礎	2
1.1.1  C語言概述	2
1.1.2  數據類型	2
1.1.3  運算符和表達式	9
1.1.4  C程序語句	10
1.1.5  函數	15
1.1.6  編譯預處理	16
1.2  Linux系統概述	18
1.2.1  Linux系統的發展歷史	18
1.2.2  Linux系統的特點及主要功能	19
1.2.3  Linux系統的主要產品	20
1.3  本章小結	20
第2章  內存管理	21
2.1  靜態內存與動態內存	22
2.1.1  靜態內存	22
2.1.2  動態內存	23
2.2  安全性問題	24
2.3  內存管理操作	25
2.3.1  動態內存的分配	25
2.3.2  動態內存的釋放	25
2.3.3  調整動態內存的大小	27
2.3.4  分配堆棧	28
2.3.5  內存鎖定	29
2.4  使用鏈表	29
2.5  內存映像I/O	32
2.5.1  創建內存映像	33
2.5.2  撤銷內存映像	33
2.5.3  將內存映像寫入外存	34
2.5.4  改變內存映像的屬性	36
2.6  本章小結	37
第3章  vim與Emacs編輯器	39
3.1  vim簡介	40
3.1.1  啟動與退出vim	40
3.1.2  命令行模式的操作	41
3.1.3  命令行模式切換到輸入模式	43
3.1.4  最後行模式的操作	43
3.2  Emacs簡介	44
3.2.1  Emacs編輯器的運行和結束	44
3.2.2  基本操作	45
3.3  Emacs的C模式	47
3.3.1  自動縮進	47
3.3.2  注釋	47
3.3.3  預處理擴展	47
3.3.4  自動狀態	47
3.3.5  使用Emacs進行編譯和調試	48
3.4  本章小結	48
第4章  gcc編譯器	49
4.1  gcc編譯器簡介	50
4.1.1  Hello World程序	50
4.1.2  gcc選項概述	51
4.1.3  警告	53
4.1.4  調試標記	54
4.1.5  利用gcc優化代碼	56
4.1.6  使用高級gcc選項	60
4.2  gcc編譯流程簡介	61
4.2.1  C預處理器cpp	62
4.2.2  GUN連接器ld	62
4.2.3  GUN匯編器as	62
4.2.4  文件處理器ar	62
4.2.5  庫顯示ldd	63
4.3  其他編譯調試工具	63
4.4  本章小結	64
第5章  調試工具gdb	65
5.1  gdb符號調試器簡介	66
5.2  gdb功能詳解及其應用	66
5.2.1  調試步驟	67
5.2.2  顯示數據命令	75
5.2.3  使用斷點	80
5.2.4  使用觀察窗口	84
5.2.5  查看棧信息	87
5.2.6  查看源程序	89
5.2.7  查看運行時數據	91
5.2.8  改變程序的執行	99
5.2.9  core dump分析	102
5.3  gdb調試多線程程序	108
5.4  其他調試工具	108
5.5  本章小結	108
第6章  進程控制	109
6.1  進程的基本概念	110
6.1.1  進程基本介紹	110
6.1.2  進程的屬性	111
6.2  進程控制的相關函數	111
6.2.1  進程的創建	112
6.2.2  進程等待	116
6.2.3  進程的終止	120
6.2.4  進程ID和進程組ID	123
6.2.5  system函數	128
6.3  多個進程間的關係	129
6.3.1  進程組	129
6.3.2  時間片的分配	130
6.3.3  進程的同步	132
6.4  線程	132
6.4.1  線程的創建	132
6.4.2  線程屬性的設置	133
6.4.3  結束線程	134
6.4.4  線程的掛起	134
6.4.5  取消線程	135
6.4.6  互斥	136
6.5  本章小結	137
第7章  進程間通信	139
7.1  進程間通信簡介	140
7.2  共享內存和信號量	140
7.2.1  SYSV子系統的基本概念	140
7.2.2  共享內存	142
7.2.3  信號量	149
7.3  管道通信	159
7.3.1  管道的創建和關閉	160
7.3.2  管道的讀寫操作	161
7.4  命名管道	162
7.4.1  命名管道的創建	163
7.4.2  命名管道的使用	163
7.5  消息隊列	168
7.5.1  消息隊列的創建與打開	169
7.5.2  向消息隊列中發送消息	169
7.5.3  從消息隊列中接收消息	170
7.5.4  消息隊列的控制	170
7.6  本章小結	172
第8章  文件操作	173
8.1  文件系統簡介	174
8.1.1  文件	174
8.1.2  文件的相關信息	176
8.1.3  文件系統	177
8.2  基於文件描述符的I/O操作	177
8.2.1  文件的創建、打開與關閉	177
8.2.2  文件的讀寫操作	180
8.2.3  文件的定位	185
8.3  文件的其他操作	187
8.3.1  文件屬性的修改	187
8.3.2  文件的其他操作	189
8.4  特殊文件的操作	192
8.4.1  目錄文件的操作	192
8.4.2  鏈接文件的操作	194
8.4.3  管道文件的操作	196
8.4.4  設備文件	197
8.5  本章小結	197
第9章  輸入輸出——基於流的操作	199
9.1  流簡介	200
9.2  基於流的I/O操作	201
9.2.1  流的打開和關閉	201
9.2.2  緩衝區的操作	203
9.2.3  直接輸入輸出	205
9.2.4  格式化輸入輸出	207
9.2.5  基於字符和行的輸入輸出	210
9.3  臨時文件	214
9.4  本章小結	218
第10章  信號及信號處理	219
10.1  信號及其使用簡介	220
10.1.1  信號簡介	220
10.1.2  信號的使用	222
10.2  信號操作的相關係統調用	223
10.2.1  信號處理	223
10.2.2  信號的阻塞	231
10.2.3  發送信號	237
10.3  信號處理的潛在危險	245
10.4  本章小結	245
第11章  網絡編程	247
11.1  網絡編程基本原理	248
11.1.1  計算機網絡體系結構模式	248
11.1.2  TCP/IP協議	249
11.1.3  客戶機/服務器模式	250
11.1.4  套接口編程基礎	254
11.1.5  IP地址轉換	265
11.2  TCP套接口編程	270
11.2.1  基於TCP的客戶機/服務器模式	271
11.2.2  信號處理	278
11.2.3  高級技術	279
11.3  UDP套接口編程	297
11.3.1  基於UDP的客戶機/服務器模式	297
11.3.2  主要系統調用	298
11.3.3  基於UDP套接口編程示例	299
11.3.4  可靠性問題	302
11.3.5  UDP套接口的連接	304
11.4  原始套接口編程	305
11.4.1  基本形式和操作	305
11.4.2  原始套接口編程實例	306
11.5  網絡編程實例	311
11.6  本章小結	315
第12章  底層終端編程	317
12.1  底層終端編程	318
12.1.1  屬性控制	318
12.1.2  使用terminfo	320
12.2  偽終端	323
12.3  本章小結	324
第13章  使用make	325
13.1  makefile文件簡介	326
13.2  make書寫規則	328
13.2.1  規則舉例	328
13.2.2  在規則中使用通配符	328
13.2.3  文件搜尋	329
13.2.4  偽目標	330
13.2.5  多目標	331
13.2.6  靜態模式	331
13.2.7  自動生成依賴性	332
13.3  使用命令	334
13.3.1  顯示命令	334
13.3.2  執行命令	334
13.3.3  命令出錯	335
13.3.4  嵌套執行make	335
13.3.5  定義命令包	337
13.4  使用變量	338
13.4.1  變量的基礎	338
13.4.2  賦值變量	339
13.4.3  變量的高級用法	341
13.4.4  追加變量值	343
13.4.5  override 指示符	343
13.4.6  多行變量	344
13.4.7  環境變量	344
13.4.8  目標變量	344
13.4.9  模式變量	345
13.5  使用條件判斷	346
13.5.1  示例	346
13.5.2  語法	347
13.6  使用函數	348
13.6.1  函數的調用語法	349
13.6.2  字符串處理函數	349
13.6.3  文件名操作函數	352
13.6.4  foreach 函數	354
13.6.5  if 函數	354
13.6.6  call函數	355
13.6.7  origin函數	355
13.6.8  shell函數	356
13.6.9  控制make的函數	357
13.7  make的運行	357
13.7.1  make的退出碼	357
13.7.2  指定makefile文件	357
13.7.3  指定目標	358
13.7.4  檢查規則	359
13.7.5  make的參數	360
13.8  隱含規則	363
13.8.1  使用隱含規則	364
13.8.2  隱含規則一覽	364
13.8.3  隱含規則使用的變量	366
13.8.4  隱含規則鏈	368
13.8.5  定義模式規則	368
13.8.6  隱含規則搜索算法	372
13.9  使用make更新函數庫文件	373
13.9.1  函數庫文件的成員	373
13.9.2  函數庫成員的隱含規則	374
13.9.3  函數庫文件的後綴規則	374
13.9.4  注意事項	374
13.10  高級使用	375
13.10.1  宏的使用	375
13.10.2  內部規則	380
13.10.3  make遞歸	382
13.10.4  依賴性的計算	383
13.11  庫的使用	386
13.11.1  創建庫和維護庫	386
13.11.2  庫的鏈接	387
13.12  make輔助開發工具	388
13.13  本章小結	388
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　

　　

　　
　　
　　
　　
　　

　　
　　
　　
