try{
var p;function h(a){return function(){return aa[a].apply(this,arguments)}}function k(a,b){return aa[a]=b}function v(a,b,c){a=a.split(".");c=c||w;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]?c[d]:c[d]={}:c[d]=b}function ga(a){a.i=function(){return a.hc?a.hc:a.hc=new a}}
function ha(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ia(a){return"array"==ha(a)}function x(a){var b=ha(a);return"array"==b||"object"==b&&"number"==typeof a.length}function y(a){return"string"==typeof a}function ja(a){return"function"==ha(a)}function ka(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function oa(a,b,c){return a.call.apply(a.bind,arguments)}
function pa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function z(a,b,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return z.apply(null,arguments)}
function Ld(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}function A(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c}function vb(a){Error.captureStackTrace?Error.captureStackTrace(this,vb):this.stack=Error().stack||"";a&&(this.message=String(a))}function C(a,b){return 0<=qa(a,b)}function ra(a,b){C(a,b)||a.push(b)}
function sa(a,b){var c=qa(a,b),d;(d=0<=c)&&D.splice.call(a,c,1);return d}function ta(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function ua(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ia(d)||(e=x(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,q=0;q<g;q++)a[f+q]=d[q];else a.push(d)}}
function va(a,b,c){function d(){return ka(q)?"o"+(q[ma]||(q[ma]=++na)):(typeof q).charAt(0)+q}b=b||a;c=c||d;for(var e={},f=0,g=0;g<a.length;){var q=a[g++],m=c(q);Object.prototype.hasOwnProperty.call(e,m)||(e[m]=!0,b[f++]=q)}b.length=f}function Da(a){return function(){throw Error(a);}}function ca(a){return function(){throw a;}}function wa(){return w.navigator?w.navigator.userAgent:null}function xa(){var a=w.document;return a?a.documentMode:void 0}function E(){}function Ea(){}
function Ka(a,b){this.bc=a;this.k=b;this.h=[];this.g=[];this.l=[]}function La(a,b){var c=new a.v;c.initialize(b());a.Ca=c;c=(c=!!Ma(a,a.l,b()))||!!Ma(a,a.h,b());c||(a.g.length=0);return c}function ba(a,b){var c=Ma(a,a.g,b);c&&window.setTimeout(Da("Module errback failures: "+c),0);a.l.length=0;a.h.length=0}function Ma(a,b,c){a=[];for(var d=0;d<b.length;d++)try{b[d].l(c)}catch(e){a.push(e)}b.length=0;return a.length?a:null}
function F(a,b){this.k=[];this.J=b||null;this.g=this.l=!1;this.h=void 0;this.B=this.cd=this.D=!1;this.v=0;this.p=null;this.C=0}function Aa(a){return Ba(a.k,function(a){return ja(a[1])})}
function za(a){a.v&&a.l&&Aa(a)&&(w.clearTimeout(a.v),delete a.v);a.p&&(a.p.C--,delete a.p);for(var b=a.h,c=!1,d=!1;a.k.length&&!a.D;){var e=a.k.shift(),f=e[0],g=e[1],e=e[2];if(f=a.g?g:f)try{var q=f.call(e||a.J,b);void 0!==q&&(a.g=a.g&&(q==b||q instanceof Error),a.h=b=q);b instanceof F&&(d=!0,a.D=!0)}catch(m){b=m,a.g=!0,Aa(a)||(c=!0)}}a.h=b;d&&(d=b,q=z(a.u,a,!0),f=z(a.u,a,!1),d.k.push([q,f,void 0]),d.l&&za(d),b.cd=!0);c&&(a.v=w.setTimeout(ca(b),0))}function wb(){vb.call(this)}
function G(){this.L={};this.h=[];this.g=[];this.v=[];this.l=[];this.u=[];this.C={};this.k=this.D=new Ka([],"");this.J=null;this.p=new F}function Na(a){var b=0<a.h.length;b!=a.jc&&(Oa(a,b?"active":"idle"),a.jc=b);b=0<a.u.length;b!=a.Dc&&(Oa(a,b?"userActive":"userIdle"),a.Dc=b)}function Pa(a,b,c,d){c||(a.Pa=0);b=Qa(a,b);a.h=b;a.g=ta(b);Na(a);0!=b.length&&(a.v.push.apply(a.v,b),d=z(null.se,null,ta(b),a.L,null,z(a.Bd,a,a.g,b),z(a.Cd,a),!!d),(a=5E3*Math.pow(a.Pa,2))?window.setTimeout(d,a):d())}
function Qa(a,b){for(var c=0;c<b.length;c++)if(a.L[b[c]].Ca)throw Error("s`"+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(Ra(a,b[c]));va(d);return 1<d.length?(c=d.shift(),a.l=Sa(d,function(a){return[a]}).concat(a.l),[c]):d}function Ra(a,b){var c=[];C(a.v,b)||c.push(b);for(var d=ta(a.L[b].bc);d.length;){var e=d.pop();a.L[e].Ca||C(a.v,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.L[e].bc))}va(c);return c}
function H(a,b){a.B||(La(a.L[b],z(a.ec,a))&&Ta(a,4),sa(a.u,b),sa(a.h,b),0==a.h.length&&Ua(a),a.J&&b==a.J&&(a.p.l||a.p.P()),Na(a))}function J(a,b){a.k=a.L[b]}function K(a){a.k&&a.k.getId();a.k=null}function Va(a,b){1<a.g.length?a.l=Sa(a.g,function(a){return[a]}).concat(a.l):Ta(a,b)}
function Ta(a,b){var c=a.g;a.h.length=0;for(var d=[],e=0;e<a.l.length;e++){var f=Wa(a.l[e],function(a){var b=Ra(this,a);return Ba(c,function(a){return C(b,a)})},a);ua(d,f)}for(e=0;e<c.length;e++)ra(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.l.length;f++)sa(a.l[f],d[e]);sa(a.u,d[e])}var g=a.C.error;if(g)for(e=0;e<g.length;e++)for(var q=g[e],f=0;f<d.length;f++)q("error",d[f],b);for(e=0;e<c.length;e++)a.L[c[e]]&&ba(a.L[c[e]],b);a.g.length=0;Na(a)} function Ua(a){for(;a.l.length;){var b=Wa(a.l.shift(),function(a){return!this.L[a].Ca},a);if(0<b.length){Pa(a,b);return}}Na(a)}function Oa(a,b){for(var c=a.C[b],d=0;c&&d<c.length;d++)c[d](b)}var aa=[];
var w=this,ma="closure_uid_"+(1E9*Math.random()>>>0),na=0,L=Date.now||function(){return+new Date};A(vb,Error);vb.prototype.name="CustomError";Math.random();var D=Array.prototype,qa=D.indexOf?function(a,b,c){return D.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(y(a))return y(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},M=D.forEach?function(a,b,c){D.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Wa=D.filter?function(a,b,c){return D.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=y(a)?
a.split(""):a,q=0;q<d;q++)if(q in g){var m=g[q];b.call(c,m,q,a)&&(e[f++]=m)}return e},Sa=D.map?function(a,b,c){return D.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=y(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ba=D.some?function(a,b,c){return D.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
var Za="StopIteration"in w?w.StopIteration:Error("h");var $a,ab,bb,cb;cb=bb=ab=$a=!1;var ea;if(ea=wa()){var la=w.navigator;$a=0==ea.lastIndexOf("Opera",0);ab=!$a&&(-1!=ea.indexOf("MSIE")||-1!=ea.indexOf("Trident"));bb=!$a&&-1!=ea.indexOf("WebKit");cb=!$a&&!bb&&!ab&&"Gecko"==la.product}var fb=$a,N=ab,gb=cb,hb=bb,eb=w.navigator,jb=-1!=(eb&&eb.platform||"").indexOf("Mac"),kb;
t:{var ya="",Fa;if(fb&&w.opera)var Ga=w.opera.version,ya="function"==typeof Ga?Ga():Ga;else if(gb?Fa=/rv\:([^\);]+)(\)|;)/:N?Fa=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:hb&&(Fa=/WebKit\/(\S+)/),Fa)var Ha=Fa.exec(wa()),ya=Ha?Ha[1]:"";if(N){var Ia=xa();if(Ia>parseFloat(ya)){kb=String(Ia);break t}}kb=ya}var qb=kb,Ja=w.document,sb=Ja&&N?xa()||("CSS1Compat"==Ja.compatMode?parseInt(qb,10):5):void 0;
E.prototype.B=!1;E.prototype.S=h(2);E.prototype.m=h(5);A(Ea,E);Ea.prototype.initialize=function(){};A(Ka,E);Ka.prototype.v=Ea;Ka.prototype.Ca=null;Ka.prototype.getId=function(){return this.k};Ka.prototype.m=h(4);/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
F.prototype.u=function(a,b){this.D=!1;this.l=!0;this.h=b;this.g=!a;za(this)};F.prototype.P=function(a){if(this.l){if(!this.B)throw new wb(this);this.B=!1}this.l=!0;this.h=a;this.g=!1;za(this)};A(wb,vb);wb.prototype.message="Deferred has already fired";wb.prototype.name="AlreadyCalledError";
A(G,E);ga(G);p=G.prototype;p.Pa=0;p.jc=!1;p.Dc=!1;p.uc=h(0);p.ec=function(){return null};p.Bd=function(a,b,c){this.Pa++;this.g=a;M(b,Ld(sa,this.v),this);401==c?(Ta(this,0),this.l.length=0):410==c?(Va(this,3),Ua(this)):3<=this.Pa?(Va(this,1),Ua(this)):Pa(this,this.g,!0,8001==c)};p.Cd=function(){Va(this,2);Ua(this)};p.m=h(3);
v("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";throw a;},void 0);
G.prototype.uc=k(0,function(a,b){if(y(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),q=0;q<f.length;q++)f[q]=d[parseInt(f[q],36)];else f=[];d.push(g);this.L[g]=new Ka(f,g)}b&&b.length?(ua(this.h,b),this.J=b[b.length-1]):this.p.l||this.p.P();this.k==this.D&&(this.k=null,La(this.D,z(this.ec,this))&&Ta(this,4),Na(this))}});var _ModuleManager_initialize=z(G.prototype.uc,G.i());

_ModuleManager_initialize('p1b/fdm/sy0/p1inl:2/sy3:2/sy4:4/p1p:5/psb:4/p1p_test:5/p1inl_test:3/p1_manual_inline_test:3',['sy0','sy3','psb']);
}catch(e){_DumpException(e)}
try{
function O(a){a&&"function"==typeof a.S&&a.S()}function zb(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];x(d)?zb.apply(null,d):O(d)}}function Ab(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Db(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function Cb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Gb(){}function Xa(a,b){return a<b?-1:a>b?1:0}function Kb(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function Fb(a){if("function"==typeof a.H)return a.H();if(y(a))return a.split("");if(x(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ab(a)}function Hb(a,b){this.g={};this.l=[];this.k=this.h=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Hb?(c=a.Z(),d=a.H()):(c=Cb(a),d=Ab(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}
function Ib(a){if(a.h!=a.l.length){for(var b=0,c=0;b<a.l.length;){var d=a.l[b];Db(a.g,d)&&(a.l[c++]=d);b++}a.l.length=c}if(a.h!=a.l.length){for(var e={},c=b=0;b<a.l.length;)d=a.l[b],Db(e,d)||(a.l[c++]=d,e[d]=1),b++;a.l.length=c}}function fa(a,b){for(var c=a.split("."),d=b||w,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d}
function P(a){var b;if(!(b=Rb[a])){b=0;for(var c=Kb(String(qb)).split("."),d=Kb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",q=d[f]||"",m=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var s=m.exec(g)||["","",""],u=r.exec(q)||["","",""];if(0==s[0].length&&0==u[0].length)break;b=Xa(0==s[1].length?0:parseInt(s[1],10),0==u[1].length?0:parseInt(u[1],10))||Xa(0==s[2].length,0==u[2].length)||Xa(s[2],u[2])}while(0==b)}b=Rb[a]=0<=b}return b}
function Jb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(x(a)||y(a))M(a,b,c);else{var d;if("function"==typeof a.Z)d=a.Z();else if("function"!=typeof a.H)if(x(a)||y(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Cb(a);else d=void 0;for(var e=Fb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}}
function Pb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qb.length;f++)c=Qb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Hc(a){var b=ha(a);if("object"==b||"array"==b){if(a.Q)return a.Q();var b="array"==b?[]:{},c;for(c in a)b[c]=Hc(a[c]);return b}return a}function oc(a){return D.concat.apply(D,arguments)}
function rb(a,b){if(b)return a.replace(Zc,"&amp;").replace($c,"&lt;").replace(ad,"&gt;").replace(bd,"&quot;");if(!Yc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Zc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace($c,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ad,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(bd,"&quot;"));return a}function Sb(){}function l(a){this.l=a}function Ya(a){this.l=a}function db(a){this.l=a}function ib(a){this.l=a}function lb(a){this.l=a}
function Q(a,b){this.type=a;this.l=this.target=b}function Tb(a){Tb[" "](a);return a}function Ub(a,b){a&&this.init(a,b)}function mb(a){try{return!(!a||!a[fc])}catch(b){return!1}}function Vb(a,b,c,d,e,f){this.$=a;this.l=b;this.src=c;this.type=d;this.capture=!!e;this.Db=f;this.wa=++lc;this.ja=this.Na=!1}function nb(a){a.ja=!0;a.$=null;a.l=null;a.src=null;a.Db=null}function ob(a){this.src=a;this.l={};this.g=0}
function pb(a,b){var c=b.type;if(!(c in a.l))return!1;var d=sa(a.l[c],b);d&&(nb(b),0==a.l[c].length&&(delete a.l[c],a.g--));return d}function xb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ja&&f.$==b&&f.capture==!!c&&f.Db==d)return e}return-1}
function Wb(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)Wb(a,b[f],c,d,e);return null}c=pi(c);if(mb(a))a=a.h.add(String(b),c,!1,d,e);else{f=c;if(!b)throw Error("F");c=!!d;var g=yb(a);g||(a[Eb]=g=new ob(a));d=g.add(b,f,!1,d,e);d.l||(e=Xb(),d.l=e,e.src=a,e.$=d,a.addEventListener?a.addEventListener(b,e,c):a.attachEvent(b in Zb?Zb[b]:Zb[b]="on"+b,e),Ob++);a=d}return a}function Xb(){var a=ac,b=bc?function(c){return a.call(b.src,b.$,c)}:function(c){c=a.call(b.src,b.$,c);if(!c)return c};return b}
function cc(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)cc(a,b[f],c,d,e);return null}c=pi(c);if(mb(a))return a.h.remove(String(b),c,d,e);if(!a)return!1;d=!!d;if(a=yb(a))if(b=a.l[b],a=-1,b&&(a=xb(b,c,d,e)),c=-1<a?b[a]:null)return dc(c);return!1}
function dc(a){if("number"==typeof a||!a||a.ja)return!1;var b=a.src;if(mb(b))return b.ye(a);var c=a.type,d=a.l;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(c in Zb?Zb[c]:Zb[c]="on"+c,d);Ob--;(c=yb(b))?(pb(c,a),0==c.g&&(c.src=null,b[Eb]=null)):nb(a);return!0}function gc(a,b,c,d){var e=1;if(a=yb(a))if(b=a.l[b])for(b=ta(b),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ja&&(e&=!1!==hc(f,d))}return Boolean(e)}
function hc(a,b){var c=a.$,d=a.Db||a.src;a.Na&&dc(a);return c.call(d,b)}
function ac(a,b){if(a.ja)return!0;if(!bc){var c=b||fa("window.event"),d=new Ub(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.l;f;f=f.parentNode)c.push(f);for(var f=a.type,q=c.length-1;!d.g&&0<=q;q--)d.l=c[q],e&=gc(c[q],f,!0,d);for(q=0;!d.g&&q<c.length;q++)d.l=c[q],e&=gc(c[q],f,!1,d)}return e}return hc(a,new Ub(b,this))}
function yb(a){a=a[Eb];return a instanceof ob?a:null}function pi(a){return ja(a)?a:a[cj]||(a[cj]=function(b){return a.handleEvent(b)})}function ic(){this.h=new ob(this);this.M=this}
function Yb(a,b){var c,d=a.p;if(d)for(c=[];d;d=d.p)c.push(d);var d=a.M,e=b,f=e.type||e;if(y(e))e=new Q(e,d);else if(e instanceof Q)e.target=e.target||d;else{var g=e,e=new Q(f,d);Pb(e,g)}var g=!0,q;if(c)for(var m=c.length-1;!e.g&&0<=m;m--)q=e.l=c[m],g=dj(q,f,!0,e)&&g;e.g||(q=e.l=d,g=dj(q,f,!0,e)&&g,e.g||(g=dj(q,f,!1,e)&&g));if(c)for(m=0;!e.g&&m<c.length;m++)q=e.l=c[m],g=dj(q,f,!1,e)&&g;return g}
function dj(a,b,c,d){b=a.h.l[String(b)];if(!b)return!0;b=ta(b);for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ja&&g.capture==c){var q=g.$,m=g.Db||g.src;g.Na&&a.ye(g);e=!1!==q.call(m,d)&&e}}return e&&!1!=d.ga}function $b(a,b){ic.call(this);this.k=a||null;this.g=b||null;this.l=1}function Oc(a,b,c){c&&c!=a.l||(a.g=b,a.l++,Yb(a,"change"))}function Pc(a,b,c){c&&c!=a.l?(a.k=b,a.g||Yb(a,"change")):(a.g=null,a.l++,a.k=b,Yb(a,"change"))}function ec(){this.g=[]}
function Rc(a,b){return 1<=a.l?1<=a.g.length?2:(a.g.push(b),1):(b(),0)}function pc(a){this.g={};this.h={};this.l=(a||window.googleapis).plusones}function Tc(a,b){a.h[b]||(a.h[b]=new ec);return a.h[b]}function Uc(a,b){b.transport={name:"wrapped_googleapis",execute:z(a.za,a,b.transport)};return b}function Vc(a,b){switch(b.method){case "pos.plusones.get":return new ib(a);case "pos.plusones.insert":return new lb(a);case "pos.plusones.delete":return new db(a);default:return new l(a)}}
function Wc(a,b){var c=b.method,d=b.params,d=d&&d.id;return"pos.plusones.insert"!=c&&"pos.plusones.delete"!=c||!d?null:Tc(a,d)}
function ed(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.min(e,null!=a.outerWidth?a.outerWidth:a.document.documentElement.clientWidth),q=Math.min(f,null!=a.outerHeight?a.outerHeight:a.document.documentElement.clientHeight),m=null!=a.screenY?a.screenY:a.screenTop;a=Math.max(0,(null!=a.screenX?a.screenX:a.screenLeft)+(g>>1)-(c>>1));q=Math.max(0,m+(q>>1)-(d>>1));m=q+d;a+c>e&&(a=Math.max(0,e-c));m>f&&(q=Math.max(0,
f-d));c={left:a,top:q,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c}
function Xc(a,b,c){b||(b={});var d=c||window;c="undefined"!=typeof a.href?a.href:String(a);a=b.target||a.target;var e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))N&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),b.opener=null,c=rb(c),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close()}else b=
d.open(c,a,f);return b}function tc(a){return Xc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=zh-TW",ed(a||window,"GooglePlusOneHelp",800,600))}function Gc(a,b,c,d,e,f,g){var q="";a&&(q+=a+":");c&&(q+="//",b&&(q+=b+"@"),q+=c,d&&(q+=":"+d));e&&(q+=e);f&&(q+="?"+f);g&&(q+="#"+g);return q}function Bb(a){if(ub){ub=!1;var b=w.location;if(b){var c=b.href;if(c&&(c=(c=Bb(c)[3]||null)&&decodeURIComponent(c))&&c!=b.hostname)throw ub=!0,Error();}}return a.match(tb)}
function Nb(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")}function Lb(a,b,c){if(ia(b))for(var d=0;d<b.length;d++)Lb(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}function Mb(a,b){for(var c in b)Lb(c,b[c],a);return a}
function yc(a,b){var c;if(a instanceof yc)this.ea=void 0!==b?b:a.ea,zc(this,a.ta),this.lb=a.lb,this.Vb=a.Vb,Ac(this,a.gb),this.Ya=a.Ya,Bc(this,a.l.Q()),this.Xa=a.Xa;else if(a&&(c=Bb(String(a)))){this.ea=!!b;zc(this,c[1]||"",!0);var d=c[2]||"";this.lb=d?decodeURIComponent(d):"";this.Vb=(d=c[3]||"")?decodeURIComponent(d):"";Ac(this,c[4]);this.Ya=(d=c[5]||"")?decodeURIComponent(d):"";Bc(this,c[6]||"",!0);this.Xa=(c=c[7]||"")?decodeURIComponent(c):""}else this.ea=!!b,this.l=new qc(null,null,this.ea)}
function zc(a,b,c){a.ta=c?b?decodeURIComponent(b):"":b;a.ta&&(a.ta=a.ta.replace(/:$/,""));return a}function Ac(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.gb=b}else a.gb=null;return a}function Bc(a,b,c){b instanceof qc?(a.l=b,vc(a.l,a.ea)):(c||(b=wc(b,Cc)),a.l=new qc(b,null,a.ea));return a}function wc(a,b){return y(a)?encodeURI(a).replace(b,nc):null}function nc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}
function qc(a,b,c){this.l=a||null;this.g=!!c}function rc(a){if(!a.A&&(a.A=new Hb,a.q=0,a.l))for(var b=a.l.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=sc(a,e);a.add(e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function uc(a,b){rc(a);b=sc(a,b);return Db(a.A.g,b)}function sc(a,b){var c=String(b);a.g&&(c=c.toLowerCase());return c}
function vc(a,b){b&&!a.g&&(rc(a),a.l=null,Jb(a.A,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.l=null,this.A.set(sc(this,e),ta(a)),this.q+=a.length))},a));a.g=b}function fj(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")}function dd(){this.l={}}
function fd(a,b){ic.call(this);this.aa=a;this.C="https://plus.google.com";this.Ub=window.location.protocol+"//"+window.location.host;this.W=b;this.O=[1100,850];this.D=!1;this.v=[]}function xc(a,b){var c=setInterval(z(function(){b.closed&&(clearInterval(c),Yb(this,"signup_closed"))},a),200)}function gd(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));var c=Bb(b),d=c[5]||"",e=hd.exec(d);e&&(c[5]=d.substr(e[0].length),b=Gc(c[1],c[2],c[3],c[4],c[5],c[6],c[7]));a.C=b;return a}
function Ec(a,b,c){var d=a.C+"/_/+1/messageproxy";if(!a.g){var e=document.createElement("div");e.style.position="absolute";e.style.left="-1000px";e.style.top="-1000px";e.style.width="1px";e.style.height="1px";document.body.appendChild(e);if(fj())d={url:d,where:e,messageHandlers:{handleMessage:z(a.J,a)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},a.g=window.gapi.iframes.getContext().openChild(d);else{var f=window.iframes;a.g=f.open.apply(f,[d,{container:e},{},{handleMessage:z(a.J,
a)}])}}d=a.g.getId?a.g.getId():a.g.getId();d=a.C+"/up/?type=st&client="+a.W+"&gpsrc="+encodeURIComponent(a.aa)+"&parent="+encodeURIComponent(a.Ub)+"&proxy="+d;a.D&&(d+="&rsz=1");d+=window.__P1_LOCALE?"&hl="+window.__P1_LOCALE:"";b=ed(b,"GooglePlusPopupSignup",a.O[0],a.O[1]);if(c)return c(d,b),null;(c=window.iframer)&&c.send&&c.send("drefresh");if(c=Xc(d,b))c.focus(),xc(a,c);return c}function Dc(a){this.aa=a;this.ua={}}
function n(a,b,c,d,e,f){ia(c)||(Fc[0]=c,c=Fc);for(var g=0;g<c.length;g++){var q=Wb(b,c[g],d||a.handleEvent,e||!1,f||a.aa||a);if(!q)break;a.ua[q.wa]=q}return a}
function mc(a,b){var c,d,e,f;c=b||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+a);else if(c.getElementsByClassName)c=c.getElementsByClassName(a);else if(c=b||document,c.querySelectorAll&&c.querySelector&&a)c=c.querySelectorAll(""+(a?"."+a:""));else if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);c=g}else if(g=c.getElementsByTagName("*"),a){f={};for(d=e=0;c=g[d];d++){var q=c.className;"function"==typeof q.split&&C(q.split(/\s+/),a)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}E.prototype.m=k(5,function(){if(this.Tb)for(;this.Tb.length;)this.Tb.shift()()});Ka.prototype.m=k(4,function(){Ka.F.m.call(this);O(this.Ca)});G.prototype.m=k(3,function(){G.F.m.call(this);zb(Ab(this.L),this.D);this.C=this.l=this.u=this.g=this.h=this.L=null});E.prototype.S=k(2,function(){this.B||(this.B=!0,this.m())});Gb.prototype.l=function(){throw Za;};Gb.prototype.qb=function(){return this};var Rb={};p=Hb.prototype;
p.H=function(){Ib(this);for(var a=[],b=0;b<this.l.length;b++)a.push(this.g[this.l[b]]);return a};p.Z=function(){Ib(this);return this.l.concat()};p.remove=function(a){return Db(this.g,a)?(delete this.g[a],this.h--,this.k++,this.l.length>2*this.h&&Ib(this),!0):!1};p.get=function(a,b){return Db(this.g,a)?this.g[a]:b};p.set=function(a,b){Db(this.g,a)||(this.h++,this.l.push(a),this.k++);this.g[a]=b};p.Q=function(){return new Hb(this)};
p.qb=function(a){Ib(this);var b=0,c=this.l,d=this.g,e=this.k,f=this,g=new Gb;g.l=function(){for(;;){if(e!=f.k)throw Error("m");if(b>=c.length)throw Za;var g=c[b++];return a?g:d[g]}};return g};var Qb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Yc=/[&<>\"]/,bd=/\"/g,ad=/>/g,$c=/</g,Zc=/&/g;J(G.i(),"sy0");
l.prototype.h=function(a){return a};l.prototype.k=function(a){return a};l.prototype.g=0;l.prototype.update=function(a,b){var c=this.l.n(a);b&&!b.error&&b.result?Pc(c,b.result,this.g):Oc(c,null,this.g)};A(Ya,l);Ya.prototype.h=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.p=d;var e=this.l.n(d).get(),f=e=e?Hc(e):{id:d,isSetByViewer:!1,metadata:{}},f=f||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.v(e,b);this.D=e;c&&(Oc(this.l.n(d),e),a=Hc(a),delete a.params.optimistic);this.g=this.l.n(d).l;return a};
Ya.prototype.k=function(a){if(a.result){var b=a.result,c=this.D;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.p,a);return a};
A(db,Ya);db.prototype.v=function(a){a.isSetByViewer&&void 0!=a.metadata.globalCounts.count&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=!1};A(ib,l);ib.prototype.h=function(a){this.v=a.params&&a.params.id;this.g=this.l.n(this.v).l;return a};ib.prototype.k=function(a){this.update(this.v,a);return a};A(lb,Ya);lb.prototype.v=function(a,b){a.isSetByViewer||void 0==a.metadata.globalCounts.count||a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=b.aclJson};var jc=!N||N&&9<=sb,bc=!N||N&&9<=sb,kc=N&&!P("9");!hb||P("528");gb&&P("1.9b")||N&&P("8")||fb&&P("9.5")||hb&&P("528");gb&&!P("8")||N&&P("9");Q.prototype.S=function(){};Q.prototype.g=!1;Q.prototype.ga=!0;Q.prototype.preventDefault=function(){this.ga=!1};var Ic=hb?"webkitTransitionEnd":fb?"otransitionend":"transitionend";Tb[" "]=Sb;A(Ub,Q);p=Ub.prototype;p.target=null;p.button=0;p.keyCode=0;p.X=!1;p.Va=null;p.init=function(a,b){var c=this.type=a.type;Q.call(this,c);this.target=a.target||a.srcElement;this.l=b;if((c=a.relatedTarget)&&gb)try{Tb(c.nodeName)}catch(d){}this.button=a.button;this.keyCode=a.keyCode||0;this.X=a.ctrlKey;this.Va=a;a.defaultPrevented&&this.preventDefault();delete this.g}; p.preventDefault=function(){Ub.F.preventDefault.call(this);var a=this.Va;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,kc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var fc="closure_listenable_"+(1E6*Math.random()|0),lc=0;ob.prototype.add=function(a,b,c,d,e){var f=this.l[a];f||(f=this.l[a]=[],this.g++);var g=xb(f,b,d,e);-1<g?(a=f[g],c||(a.Na=!1)):(a=new Vb(b,null,this.src,a,!!d,e),a.Na=c,f.push(a));return a};ob.prototype.remove=function(a,b,c,d){if(!(a in this.l))return!1;var e=this.l[a];b=xb(e,b,c,d);return-1<b?(nb(e[b]),D.splice.call(e,b,1),0==e.length&&(delete this.l[a],this.g--),!0):!1};
var Eb="closure_lm_"+(1E6*Math.random()|0),Zb={},Ob=0,cj="__closure_events_fn_"+(1E9*Math.random()>>>0);A(ic,E);ic.prototype[fc]=!0;ic.prototype.p=null;ic.prototype.removeEventListener=function(a,b,c,d){cc(this,a,b,c,d)};ic.prototype.m=function(){ic.F.m.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.l){for(var d=a.l[c],e=0;e<d.length;e++)++b,nb(d[e]);delete a.l[c];a.g--}}this.p=null};ic.prototype.ye=function(a){return pb(this.h,a)};
A($b,ic);$b.prototype.get=function(){return this.g||this.k};ec.prototype.l=0;p=pc.prototype;p.get=function(a){return Uc(this,this.l.get(a))};p.insert=function(a){return Uc(this,this.l.insert(a))};p.remove=function(a){return Uc(this,this.l.remove(a))};p.n=function(a){this.g[a]||(this.g[a]=new $b);return this.g[a]};p.ye=function(a){dc(a)};
p.za=function(a,b,c){for(var d={},e=[],f=[],g=0,q=b.length;g<q;++g){var m=b[g],r=Wc(this,m);r&&(r.l++,f.push(r));r=m.id;d[r]=Vc(this,m);(m=d[r].h(m))&&e.push(m)}a.execute(e,z(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.l--;!(1<=g.l)&&g.g.length;)g.g.shift()()}var b={},q;for(q in d)(e=d[q].k(a[q]||null))&&(b[q]=e);c(b)},this))};
var tb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),ub=hb;p=yc.prototype;p.ta="";p.lb="";p.Vb="";p.gb=null;p.Ya="";p.Xa="";p.ea=!1;p.toString=function(){var a=[],b=this.ta;b&&a.push(wc(b,nd),":");if(b=this.Vb){a.push("//");var c=this.lb;c&&a.push(wc(c,nd),"@");a.push(encodeURIComponent(String(b)));b=this.gb;null!=b&&a.push(":",String(b))}if(b=this.Ya)this.Vb&&"/"!=b.charAt(0)&&a.push("/"),a.push(wc(b,"/"==b.charAt(0)?ld:md));(b=this.l.toString())&&a.push("?",b);(b=this.Xa)&&a.push("#",wc(b,kd));return a.join("")};p.Q=function(){return new yc(this)};
var nd=/[#\/\?@]/g,md=/[\#\?:]/g,ld=/[\#\?]/g,Cc=/[\#\?@]/g,kd=/#/g;p=qc.prototype;p.A=null;p.q=null;p.add=function(a,b){rc(this);this.l=null;a=sc(this,a);var c=this.A.get(a);c||this.A.set(a,c=[]);c.push(b);this.q++;return this};p.remove=function(a){rc(this);a=sc(this,a);return Db(this.A.g,a)?(this.l=null,this.q-=this.A.get(a).length,this.A.remove(a)):!1};p.Z=function(){rc(this);for(var a=this.A.H(),b=this.A.Z(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
p.H=function(a){rc(this);var b=[];if(y(a))uc(this,a)&&(b=oc(b,this.A.get(sc(this,a))));else{a=this.A.H();for(var c=0;c<a.length;c++)b=oc(b,a[c])}return b};p.set=function(a,b){rc(this);this.l=null;a=sc(this,a);uc(this,a)&&(this.q-=this.A.get(a).length);this.A.set(a,[b]);this.q++;return this};p.get=function(a,b){var c=a?this.H(a):[];return 0<c.length?String(c[0]):b};
p.toString=function(){if(this.l)return this.l;if(!this.A)return"";for(var a=[],b=this.A.Z(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.H(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.l=a.join("&")};p.Q=function(){var a=new qc;a.l=this.l;this.A&&(a.A=this.A.Q(),a.q=this.q);return a};p.Bb=h(1);
A(fd,ic);var hd=/^\/_\/im(?=\/|$)/;fd.prototype.l=!1;fd.prototype.k=null;fd.prototype.J=function(a){try{var b=new dd;b.l=Object(a);this.l=!!b.l.created;this.u=String(b.l.version||"");Yb(this,new Q(this.l?"plus_signed_up":"signup_cancelled"));for(a=0;a<this.v.length;a++)this.v[a](b)}catch(c){if(this.k)try{this.k(c)}catch(d){}}};
var Jc=!!w.DOMTokenList,Kc=Jc?function(a){return a.classList}:function(a){a=a.className;return y(a)&&a.match(/\S+/g)||[]},t=Jc?function(a,b){return a.classList.contains(b)}:function(a,b){return C(Kc(a),b)},R=Jc?function(a,b){a.classList.add(b)}:function(a,b){t(a,b)||(a.className+=0<a.className.length?" "+b:b)},Lc=Jc?function(a,b){a.classList.remove(b)}:function(a,b){t(a,b)&&(a.className=Wa(Kc(a),function(a){return a!=b}).join(" "))},Mc=Jc?function(a,b){M(b,function(b){Lc(a,b)})}:function(a,b){a.className= Wa(Kc(a),function(a){return!C(b,a)}).join(" ")};
A(Dc,E);var Fc=[];Dc.prototype.m=function(){Dc.F.m.call(this);var a=this.ua,b=dc,c;for(c in a)b.call(void 0,a[c],c,a);this.ua={}};Dc.prototype.handleEvent=function(){throw Error("G");};!gb&&!N||N&&N&&9<=sb||gb&&P("1.9.1");N&&P("9");
H(G.i(),"sy0");K(G.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function W(a,b){return a.n(b).get()}function X(a){return a.parentWindow||a.defaultView}function ud(a,b){var c=b||document,d=null;return(d=c.querySelectorAll&&c.querySelector?c.querySelector("."+a):mc(a,b)[0])||null}function Y(a,b){return y(b)?a.getElementById(b):b}function Md(a){if(Nd[a])return Nd[a];a=String(a);if(!Nd[a]){var b=/function ([^\(]+)/.exec(a);Nd[a]=b?b[1]:"[Anonymous]"}return Nd[a]}function Od(a){this.l=a||w.document||document}
function Pd(a,b,c){for(c=c||0;c<b.length;c+=2)Lb(b[c],b[c+1],a);return a}
function Qd(a,b){var c=[];if(C(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Md(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Md(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Qd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Rd(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(a[ma]||(a[ma]=++na)):b.substr(0,1)+a}function xd(a,b){return a instanceof yc?a.Q():new yc(a,b)}function Ud(a,b){return Nb(2==arguments.length?Pd([a],arguments[1],0):Pd([a],arguments,1))}function Wd(a){return Qd(a||arguments.callee.caller,[])}function Yd(a){this.l=new Hb;if(a){a=Fb(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}}
function $d(a){var b={},c;for(c in a)b[c]=a[c];return b}function he(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function oe(a,b,c){for(var d=y(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)}function me(){this.l=[]}
function le(a,b,c,d,e){b||(b=c?[c]:[]);a.Y=b;a.l=[];if(e)for(b=0;b<e.length;b++)a.Y[e[b]]=a.Y[e[b]]||[];if(-1!=d){a.h={};t:{e=a.Y;if(e.length&&(c=e.length-1,(b=e[c])&&"object"==typeof b&&"number"!=typeof b.length)){c<d&&(e[d]=b,delete e[c]);d=b;break t}b={};d=e[Math.max(e.length,d)]=b}a.g=d}}function ne(a){return a.Y}function pe(a){this.l=[];le(this,a,"",-1,[])}function qe(a){this.l=[];le(this,a,"",-1,[0])}function U(){throw Error("W");}
function Ef(a){if(!ka(a))return String(a);if(a instanceof U){if(a.N===pf)return a.content;if(a.N===og)return rb(a.content)}return"zSoyz"}function hf(){U.call(this)}function jf(){U.call(this)}function kf(){U.call(this)}function lf(){U.call(this)}function mf(){U.call(this)}function nf(){U.call(this)}function of(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.l=d);return e}}
function Bd(a){function b(){}b.prototype=a.prototype;return function(a){var d=new b;d.content=String(a);return d}}function Dd(a){function b(){}b.prototype=a.prototype;return function(a){if(!String(a))return"";var d=new b;d.content=String(a);return d}}function V(a){return null!=a&&a.N===pf?a.content:String(a).replace(qf,rf)}function rf(a){return sf[a]}function ae(){}function be(){}function tf(a){this.l=a}
function Ze(a,b,c){this.k=b||T.Kc;this.ua=c||0;this.D=40;this.l=1;this.M=0;this.h=3;this.p=this.g=0;this.aa=!1;this.O=this.Ub="";this.u="-";this.B="";this.v=1;this.Tb=3;this.C=this.W=!1;this.J=0;if("number"==typeof a)switch(a){case 1:Fd(this,T.Ic);break;case 2:Fd(this,T.$c);break;case 3:Fd(this,T.Xc);break;case 4:a=T.Hc;b=["0"];c=af[this.k][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));Fd(this,a);break;case 5:hg(this,1);break;case 6:hg(this,2);break;default:throw Error("N");
}else Fd(this,a)}
function Fd(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.Ub=bf(a,b,c);for(var d=c[0],e=-1,f=0,g=0,q=0,m=-1,r=b.length,s=!0;c[0]<r&&s;c[0]++)switch(b.charAt(c[0])){case "#":0<g?q++:f++;0<=m&&0>e&&m++;break;case "0":if(0<q)throw Error("P`"+b);g++;0<=m&&0>e&&m++;break;case ",":m=0;break;case ".":if(0<=e)throw Error("Q`"+b);e=f+g+q;break;case "E":if(a.C)throw Error("R`"+b);a.C=!0;a.p=0;c[0]+1<r&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.aa=!0);for(;c[0]+1<r&&"0"==b.charAt(c[0]+1);)c[0]++,a.p++;if(1>f+g||1>a.p)throw Error("S`"+
b);s=!1;break;default:c[0]--,s=!1}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,q=f-g,f=g-1,g=1);if(0>e&&0<q||0<=e&&(e<f||e>f+g)||0==m)throw Error("T`"+b);q=f+g+q;a.h=0<=e?q-e:0;0<=e&&(a.g=f+g-e,0>a.g&&(a.g=0));a.l=(0<=e?e:q)-f;a.C&&(a.D=f+a.l,0==a.h&&0==a.l&&(a.l=1));a.Tb=Math.max(0,m);a.W=0==e||e==q;d=c[0]-d;a.O=bf(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.u=bf(a,b,c),c[0]+=d,a.B=bf(a,b,c)):(a.u=a.Ub+a.u,a.B+=a.O)}function hg(a,b){a.J=b;Fd(a,T.Ic);a.g=0;a.h=2;if(0<a.g)throw Error("Ba");a.M=2}
function rg(a,b){var c=Math.pow(10,a.h),d=0>=a.M?Math.round(b*c):Math.floor(gh(a,b*c,a.M,a.h)),e;isFinite(d)?(e=Math.floor(d/c),c=Math.floor(d-e*c)):(e=b,c=0);return{Ac:e,we:c}}
function cf(a,b,c,d){if(a.g>a.h)throw Error("M");b=rg(a,b);var e=Math.pow(10,a.h),f=b.Ac,g=b.we,q=0<a.g||0<g||!1;b=a.g;q&&(b=a.g);for(var m="",r=f;1E20<r;)m="0"+m,r=Math.round(r/10);var m=r+m,s=T.Jc,u=T.Mc,r=T.Xb.charCodeAt(0),B=m.length;if(0<f||0<c){for(f=B;f<c;f++)d.push(String.fromCharCode(r));for(f=0;f<B;f++)d.push(String.fromCharCode(r+1*m.charAt(f))),1<B-f&&0<a.Tb&&1==(B-f)%a.Tb&&d.push(u)}else q||d.push(String.fromCharCode(r));(a.W||q)&&d.push(s);a=""+(g+e);for(c=a.length;"0"==a.charAt(c-1)&&
c>b+1;)c--;for(f=1;f<c;f++)d.push(String.fromCharCode(r+1*a.charAt(f)))}function df(a,b,c){c.push(T.Lc);0>b?(b=-b,c.push(T.Rc)):a.aa&&c.push(T.Zc);b=""+b;for(var d=T.Xb,e=b.length;e<a.p;e++)c.push(d);c.push(b)}
function bf(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.k;else switch(a.ua){case 0:d+=af[a.k][1];break;case 2:var g=a.k,q=af[g],d=d+(g==q[1]?g:g+" "+q[1]);break;case 1:d+=af[a.k][2]}break;case "%":if(1!=a.v)throw Error("O");a.v=100;d+=T.Wc;break;case "\u2030":if(1!=
a.v)throw Error("O");a.v=1E3;d+=T.Yc;break;default:d+=g}}return d}function ej(a,b,c){a=1==a.J?Zi.ue:Zi.te;if(3>b)return $i;b=Math.min(14,b);a=a[Math.pow(10,b)];if(!a)return $i;c=a[c];return c&&"0"!=c?(c=/([^0]*)(0+)(.*)/.exec(c))?{prefix:c[1],rd:c[3],ac:b-(c[2].length-1)}:$i:$i}function aj(a,b){for(var c=0;1<=(b/=10);)c++;return c}function gh(a,b,c,d){if(!b)return b;a=c-aj(a,b)-1;if(a<-d)return d=Math.pow(10,d),Math.round(b/d)*d;d=Math.pow(10,a);return Math.round(b*d)/d}function re(){this.l=[]}
function Gd(a){var b=new qe;a=(a=a.l)||[];b.l[0]=a;b.Y[0]=[];for(var c=0;c<a.length;c++)b.Y[0][c]=a[c].Y;return b}function te(a){var b=ue(a,"xb");b||(b=new re,ve(a,"xb",b));return b}
function we(a,b,c){this.u=!!b.si;this.B=!!b.su;this.Ub=b.e||null;this.Tb=b.dn||null;this.k=b.at||null;this.p=!!b.aw;this.D=b.amw||null;this.v=!!b.ah;var d=b.ld;d&&(a=te(a),d=new pe(d),a.l.push(d));this.J={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.g=c||{};this.l=b.s||"widget";this.h=b.r||null;this.C=b.bp||null}function xe(a){var b=ue(a,"qb");b||(b=new pc,ve(a,"qb",b));return b}
function ye(a,b,c){if(a&&!a.error)return"";if(a){var d="Error in RPC: "+a.id;a.error&&(d=a.error.message?d+(" - "+a.error.message):d+(" - "+a.error))}else d="Empty response";b&&b.call(c,d);return d}function Hd(a,b){this.g=a;this.l=b}function Kd(a){Ie(a,"onstartinteraction");return a}function Sd(a){Ie(a,"onendinteraction");return a}function Ie(a,b){if(iframer){var c=iframer[b];c&&c({type:a.g,id:a.l})}}
function Vd(a,b){var c=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(c)){var d=9==b.nodeType?b:b.ownerDocument||b.document;if(c=(d?X(d):window).location.pathname.match(c))return c[1]+a}return a}function Xd(a){this.l=a}function Zd(a){this.o=a||{}}function ce(a,b){a.o.url=b;return a}function de(a,b){a.o.style=b;return a}function fe(a,b){a.o.queryParams=b;return a}function ge(a,b){a.o.fragmentParams=b;return a}function Ge(a,b){a.o.relayOpen=b;return a}
function He(a,b){a.o.messageHandlers=b;return a}function Je(a,b){a.o.messageHandlersFilter=b;return a}
function Z(a,b,c,d,e,f,g,q,m,r,s){this.v=new Hd(a,g);this.p=Vd(b,c);this.D=fj();this.k=de(new Zd,"bubble");a=new Xd(this.k.o);a.l.bubbletype="pls-container";a.l.arrowPosition="center";a.l.anchorPosition="center";a.l.anchor=c;a.l.height=50;a.l.width=d;a.l.closeClickDetection=!0;a.l.hideClickDetection=!!r;a.l.maxExpectedSize={height:400};a.l.showSpinner=!0;if(s){c=this.k.value();for(var u in s)c[u]=s[u]}this.g={hl:"zh-TW",url:g,t:q};m&&(this.g.source=m);document.documentMode&&(this.g.hostiemode=document.documentMode);
this.h={mouseEvent:e,trackingEvent:f,onVisibilityChanged:z(this.Xd,this)};iframer&&iframer.onshare&&(this.h.onshare=iframer.onshare)}
function Ke(a){if(!a.l&&!a.I){if(a.D){var b=new Zd($d(a.k.value()));ce(b,a.p);fe(b,$d(a.g));var c="",d;for(d in a.h)a.h.hasOwnProperty(d)&&(c+=","+d);c=c.substr(1);ge(b,{_methods:c});He(b,$d(a.h));Je(b,iframes.CROSS_ORIGIN_IFRAMES_FILTER);Ge(b,-1);gapi.iframes.getContext().open(b.value(),function(b){a.l=b;b.registerWasClosed(z(a.Ud,a));b.registerWasRestyled(z(a.Xd,a));b.restyle({setHideOnLeave:!1})})}else a.l=iframes.open(a.p,$d(a.k.value()),$d(a.g),$d(a.h),z(a.Ud,a));a.I=!0;Kd(a.v)}}
function Le(a,b){a.D?a.l&&a.l.restyle({show:b}):a.l&&a.l.send("show",b)}function Me(a){return!a.I&&!!a.l}function Ne(a,b){if(!a.I)return null;var c=a.l;if(!c)return null;if(a.D)return function(a,d){"function"===typeof a&&(d=a,a=void 0);c.send(b,a,d)};var d=c[b];return ja(d)?d:null}function Oe(a,b,c,d,e,f,g,q,m){Z.call(this,"confirm","/wm/2/_/+1/confirmed",a,g||431,b,c,d,e,f,q,{startVisible:!!q,bubbleClass:m})}
function Pe(a,b,c,d){this.g=Vd("/wm/2/_/+1/confirmed",a);this.h={menubar:!1,resizable:!0,toolbar:!1,status:!1,scrollbars:!1,height:400,width:450};this.l={hl:"zh-TW",url:b,t:c,popup:!0};d&&(this.l.source=d)}function Qe(a,b,c,d,e,f,g,q,m,r){var s={};e&&r&&r.confirmClass&&(s.bubbleClass=r.confirmClass);Z.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,m,s);this.g.isSet=e;q&&(this.g.ad=q);if(r)for(var u in r)this.g[u]=r[u]}
function ke(a,b,c){if(ja(a))c&&(a=z(a,c));else if(a&&"function"==typeof a.handleEvent)a=z(a.handleEvent,a);else throw Error("E");return 2147483647<b?-1:w.setTimeout(a,b||0)}function Re(a,b,c,d,e,f,g,q,m,r,s,u,B){Dc.call(this);this.M=a;this.u=b;this.W=c;this.Wb=d;this.La=e;this.Sc=f;this.C=g;this.k=L();this.Ja=!q;this.va=!m;this.Ka=!r;this.Ub=!!s;this.pb=!!u;this.O=B||null;if(this.Ja||this.va)n(this,a,"mouseover",this.Fd,void 0,void 0),n(this,a,"mouseout",this.Ed,void 0,void 0)}
function Se(a,b){a.C&&(b.g.referer=a.C);b.w(a.La);Ke(b)}function Te(a){var b=z(a.nc,a);a.p||!a.va||a.h&&a.h.I||(a.l&&Me(a.l)?Ue(a,!0):(a.v&&a.R(!0),b=b(a.M,z(a.pc,a),a.Wb,a.u,a.k,a.W,a.Ub),Se(a,b),a.l=a.h=b,a.J=a.vb))}function Ue(a,b,c){a.l&&(Le(a.l,b),a.l.wc(!!c))}function Ve(a){a.la=!0;a.D&&w.clearTimeout(a.D);a.D=ke(a.ed,a.J,a)}function We(a){return!(!a.l||!a.l.I)}
function Xe(a){var b=[];M(a.split(","),function(a){if((a=Kb(a).toLowerCase())&&!C(b,a)){if(!C($e,a))throw Error("L`"+a);b.push(a)}});return b}function ze(a){this.g={};this.D={};this.k={};this.l={};this.p={};this.C={};this.u=a?a.u:new ic;this.Ub=!a;this.h=null;a?(this.h=a,this.k=a.k,this.l=a.l,this.D=a.D,this.p=a.p):L();a=Ae(this);this!=a&&(a.v?a.v.push(this):a.v=[this])}function Ae(a){for(;a.h;)a=a.h;return a}function Be(a,b){for(var c=a;c;){if(c==b)return!0;c=c.h}return!1}
function ue(a,b){for(var c=a;c;c=c.h){if(c.B)throw Error("Ma");if(c.g[b])return c.g[b][0];if(c.C[b])break}if(c=a.k[b]){c=c(a);if(!c)throw Error("Na`"+b);ve(a,b,c);return c}return null}function ve(a,b,c,d){if(a.B)d||O(c);else{a.g[b]=[c,!d];d=Ce(a,a,b);for(var e=0;e<d.length;e++)d[e].P(null);delete a.D[b];return c}}function De(a,b){if(a.ba!=b.ba){if(Be(a.ba,b.ba))return 1;if(Be(b.ba,a.ba))return-1}return a.index<b.index?-1:a.index==b.index?0:1}
function Ce(a,b,c){var d=[],e=a.l[c];e&&(oe(e,function(a){Be(a.ba,b)&&(d.push(a.d),sa(e,a))}),0==e.length&&delete a.l[c]);return d}function Ee(a,b){a.l&&Jb(a.l,function(a,d,e){oe(a,function(d){d.ba==b&&sa(a,d)});0==a.length&&delete e[d]})}function Fe(a){vb.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function eh(){}
function ie(){function a(b){b.he||(b.he=!0,b.oa&&M(b.oa.H(),a),q.push(b))}var b={},c,d;for(c=je.length-1;0<=c;--c){var e=je[c];if(e.ia.l){var f=e.ia.l;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.ia.v)for(f=e.ia.v,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=je.length-1;0<=c;--c){e=je[c];f=e.ia;if(f.g)for(e.oa=new Yd,d=f.g.length-1;0<=d;--d){var g=b[f.g[d]];g&&e.oa.add(g)}if(f.h)for(e.oa||(e.oa=new Yd),d=f.h.length-1;0<=d;--d)(g=b[f.h[d]])&&e.oa.add(g)}var q=[];M(je,a);je=q}function Ye(){}
function ef(a){this.l=a}function ff(a){a=(a.l.cookie||"").split(gf);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}
function uf(a){Dc.call(this);var b=gadgets.util.getUrlParameters()||{};this.W=b;var c=ue(a,"rb");this.na=z(c.fa,c);var d=a.get("ub");this.h=d;this.Sc=fj();this.Wb=!(b.db&&"0"!=b.db&&""!=b.db&&"false"!=b.db);this.ra=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.Ub="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();this.l=xe(a);var e=a.get("wb");this.D=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);var c=e.J,f=c.id;this.k=f;var g=this.l.n(f);if(g){n(this,g,"change",this.qa,
void 0,void 0);this.ma=a.get("tb");var q=X(d.l);this.v=a.get("sb");this.pa=new Ze(1);d=d||Td||(Td=new Od);this.p=Y(d.l,"button");this.La=te(a);this.O=e.u;this.v.l=e.B;this.v.v.push(z(this.Hd,this));a=e.Tb;this.Ka=e.Ub||"";this.Ja=a||"";vf(this,W(this.l,f));this.pb=L();n(this,q,"unload",this.S,void 0,void 0);a=z(this.fb,this);wf.l(this.p,a,void 0,this.aa||this,this);this.ca();(a=xf(this))&&this.p.setAttribute("title","");b=b.expandto?Xe(b.expandto):[];f=e.C||{};f.gsrc=gapi.config.get("iframes/:source:");
f.confirmClass="grey";this.g=this.mc(this.p,this.k,e.l,z(this.Wd,this),b,this.l,e.h,!a,!yf(this),!(!this.Wb&&this.ra&&this.D.g.UCP),this.Ub,f);e=Ld(O,this.g);this.Tb||(this.Tb=[]);this.Tb.push(z(e,void 0));Pc(g,c);c=z(this.ge,this);v("SB_verify",c,void 0)}}
function zf(a){a=a||new ze;if(!Af){ie();for(var b=0;b<je.length;++b){var c=je[b].ia;if(c.l)for(var d=a,e=c.l,f=0;f<e.length;++f){var g=e[f],q=g.id;if(!d.g[q]&&!d.k[q]&&!g.re)if(g.Qd)d.D[g.id]=g.Qd;else if(g.multiple){var q=d,m=g.id,g=g.P||Ld(he,g.fd);q.k[m]=g;if(g=q.l[m]){if(1<g.length){for(var r=0;r<g.length;++r)g[r].index=r;g.sort(De)}for(;g.length;)g.shift().d.P(null);delete q.l[m]}}else ve(d,g.id,g.P?g.P(d):new g.fd(d))}c.k&&c.k(a)}for(b=0;b<je.length;++b)c=je[b],c.ia.initialize&&c.ia.initialize(a);
for(b=0;b<Bf.length;++b)Bf[b](a);Af=!0}b=document?new Od(9==document.nodeType?document:document.ownerDocument||document.document):Td||(Td=new Od);ve(a,"ub",b);ve(a,"rb",new tf("/_/jserror"));c=new we(a,window.__SSR,window.__P1_XP);ve(a,"wb",c);ve(a,"tb",new ef(b.l));return a}function Cf(a,b){var c=b||{};c.id=a.k;c.source=a.D.l;c.track=window.JSON.stringify(ne(Gd(a.La)));var d=a.D.h;d&&(c.container=d);return c}
function Df(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&void 0!=b.metadata.globalCounts.count){var c=b.metadata.globalCounts.count,d=Y(a.h.l,"aggregateCount");if(d){var e;e=(e="zh-TW".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=a.pa;if("en"!=e){var g=c;if(isNaN(g))f=T.Tc;else{var q=[],m;var r=g,s=g;0==f.J?m=$i:(r=Math.abs(r),s=Math.abs(s),m=ej(f,1>=r?0:aj(f,r),"other").ac,rg(f,s/Math.pow(10,m)),r=rg(f,r/Math.pow(10,m)),m=ej(f,m+aj(f,r.Ac),"other"));g/=Math.pow(10,m.ac);q.push(m.prefix);
r=0>g||0==g&&0>1/g;q.push(r?f.u:f.Ub);if(isFinite(g))if(g*=r?-1:1,g*=f.v,f.C)if(0==g)cf(f,g,f.l,q),df(f,0,q);else{var s=Math.log(g)/Math.log(10),s=Math.floor(s+2E-15),g=g/Math.pow(10,s),u=f.l;if(1<f.D&&f.D>f.l){for(;0!=s%f.D;)g*=10,s--;u=1}else 1>f.l?(s++,g/=10):(s-=f.l-1,g*=Math.pow(10,f.l-1));cf(f,g,u,q);df(f,s,q)}else cf(f,g,f.l,q);else q.push(T.Oc);q.push(r?f.B:f.O);q.push(m.rd);f=q.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/
10).toPrecision(2):""+Math.floor(f/10);c={count:f,Sa:c.toString().length,lang:e};e="";e="en"==c.lang?9<c.Sa?e+"\u8d85\u904e\u5341\u5104":6<c.Sa?e+(V(c.count)+"M"):3<c.Sa?e+(V(c.count)+"k"):e+V(c.count):4<c.Sa?e+"\u4e0a\u842c":e+V(c.count);c=Rf(e);d.innerHTML=Ef(c)}}if(b){d=mc("checked",a.h.l);c=mc("unchecked",a.h.l);if(d&&c){for(e=0;e<d.length;e++)d[e].style.display=b.isSetByViewer?"":"none";for(e=0;e<c.length;e++)c[e].style.display=b.isSetByViewer?"none":""}r=a.D.p;d=a.D.v;c=a.D.D;if(r||d)e=Y(a.h.l,
"widget_bounds"),f=e.style,q=f.display,g=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",m={},r&&(r=e.offsetWidth+1,m.width=c?Math.min(r,c):r),d&&(m.height=e.offsetHeight),iframes.resize(m),f.display=q,f.whiteSpace=g}}
function Ff(a,b){var c=Y(a.h.l,"plusone");if(c){var d=ud("Gib",a.h.l),e,f;if(a.va){e="II";f="uk";a.p.setAttribute("title","+1");try{a.g.R(!0,!0)}catch(g){throw c.className=e,Pf(a,d,f),g;}}else a.l.n(a.k).get()&&Gf(a)?(e="oy",f="Nl",a.M=L()+650,Qf(a)):(b.isSetByViewer?(e="Eg",f="jd",a.p.setAttribute("aria-pressed","true")):(e="Jg",f="mEc",a.p.setAttribute("aria-pressed","false")),vf(a,b));c.className=e;d&&Pf(a,d,f)}}function Pf(a,b,c){for(var d in Uf)a=Uf[d],c==a?R(b,c):Lc(b,a)}
function vf(a,b){var c=a.dc(!!b&&b.isSetByViewer,a.Ja,a.Ka);yf(a)||xf(a)?a.p.setAttribute("aria-label",c):a.p.setAttribute("title",c)}function Vf(a,b,c,d){2!=Rc(Tc(a.l,a.k),z(b,a,d))&&(c?X(a.h.l).setTimeout(z(a.qa,a),150):(b=a.g,!b.p&&b.Ka&&(a=new Pe(b.M,b.u,b.k,b.W),b.C&&(a.l.referer=b.C),b=xd(a.g),b.l.Bb(a.l),2E3<[window.location.protocol,"//",window.location.host,String(b)].join("").length&&(a.l.referer="TOO_LARGE",b=xd(a.g),b.l.Bb(a.l)),(a=Xc(b,a.h))&&a.focus())))}
function Hf(a){if(!a.O&&void 0===a.ma.get("BEAT")||!a.v.l){var b=X(a.h.l);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.J=!0;Ec(a.v,X(a.h.l));return!0}return!1}function If(a){if(!a.va)return!1;(a=tc())&&a.focus();return!0}function Jf(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function Kf(a,b){var c=X(a.h.l);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.k})}
function Gf(a){var b=a.k,c=Tc(a.l,b),d;if(!(d=!!a.M)&&!(d=!!c.g.length)){if(c=!!c.l)c=!a.l.n(b).g;d=c}return d}function Lf(a,b){return z(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.na(a)}catch(d){}}},a)}function yf(a){return a.Wb&&!!a.D.g.UC&&(a.Sc||!!iframes.getHandler("bubble"))}function xf(a){return a.Wb&&!!a.D.g.UH&&(a.Sc||!!iframes.getHandler("bubble"))}
function Qf(a){if(N&&P(9)){var b=Y(a.h.l,"Q0N8Vc").transform.baseVal.getItem(0),c=b.matrix,d=function(){setTimeout(function(){Gf(a)&&(window.requestAnimationFrame?requestAnimationFrame(d):d(),b.setMatrix(c.translate(7,7).rotate(18).translate(-7,-7)))},100)};d()}}function Mf(a){var b=a.get("wb").l||"widget",c=a.get("rb"),c=z(c.fa,c),b=new fd(b,1);b.D=!0;c&&(b.k=c);(c=Wf.get("iframes/:signuphost:"))&&gd(b,c);c=!!Wf.get("isPlusUser");b.l=c;a&&ve(a,"sb",b)}
qc.prototype.Bb=k(1,function(a){for(var b=0;b<arguments.length;b++)Jb(arguments[b],function(a,b){this.add(b,a)},this)});var Nf=[1,4,2],Nd={};Od.prototype.createElement=function(a){return this.l.createElement(a)};Od.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Td;p=Yd.prototype;
p.add=function(a){this.l.set(Rd(a),a)};p.remove=function(a){return this.l.remove(Rd(a))};p.contains=function(a){a=Rd(a);return Db(this.l.g,a)};p.H=function(){return this.l.H()};p.Q=function(){return new Yd(this)};p.qb=function(){return this.l.qb(!1)};J(G.i(),"sy3");
me.prototype.toString=function(){return this.Y.toString()};A(pe,me);A(qe,me);N&&P(8);var pf={},og={};U.prototype.l=null;U.prototype.toString=function(){return this.content};A(hf,U);hf.prototype.N=pf;A(jf,U);jf.prototype.N={};jf.prototype.l=1;A(kf,U);kf.prototype.N={};A(lf,U);lf.prototype.N={};lf.prototype.l=1;A(mf,U);mf.prototype.N={};mf.prototype.l=1;A(nf,U);nf.prototype.N={};nf.prototype.l=1;var Rf=of(hf);Bd(jf);of(kf);Bd(lf);Bd(mf);Bd(nf);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.l=d);return e}})(hf);Dd(jf);Dd(lf);Dd(mf);Dd(nf);
var sf={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},qf=/[\x00\x22\x26\x27\x3c\x3e]/g;
var ee;A(be,ae);ee=new be;tf.prototype.fa=function(a){try{var b={};b["call-stack"]=Wd();var c;var d=fa("window.location.href");if(y(a))c={message:a,name:"Unknown error",lineNumber:"Not available",fileName:d,stack:"Not available"};else{var e,f,g=!1;try{e=a.lineNumber||a.l||"Not available"}catch(q){e="Not available",g=!0}try{f=a.fileName||a.filename||a.sourceURL||w.$googDebugFname||d}catch(m){f="Not available",g=!0}c=!g&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||
"UnknownError",lineNumber:e,fileName:f,stack:a.stack||"Not available"}}var r=c.stack,s=Ud(this.l,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=r;if(b)for(var u in b)a["context."+u]=b[u];var B=Mb([],a);B[0]="";var da=B.join(""),Ca,I;t:{if(!ee.l&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(r=0;r<b.length;r++){var se=b[r];try{new ActiveXObject(se);I=ee.l=se;break t}catch(fg){}}throw Error("J"); }I=ee.l}Ca=I?new ActiveXObject(I):new XMLHttpRequest;Ca.open("POST",s,!0);Ca.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ca.setRequestHeader("Content-length",da.length.toString());Ca.send(da)}catch(ig){}};
var Zi={ue:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},te:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"},
1E14:{other:"000 trillion"}}},Zi={ue:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0G"},1E10:{other:"00G"},1E11:{other:"000G"},1E12:{other:"0T"},1E13:{other:"00\u5146"},1E14:{other:"000T"}},te:{1E3:{other:"0"},1E4:{other:"0\u842c"},1E5:{other:"00\u842c"},1E6:{other:"000\u842c"},1E7:{other:"0000\u842c"},1E8:{other:"0\u5104"},1E9:{other:"00\u5104"},1E10:{other:"000\u5104"},1E11:{other:"0000\u5104"},1E12:{other:"0\u5146"},1E13:{other:"00\u5146"}, 1E14:{other:"000\u5146"}}};
var af={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[0,"Ft",
"Ft"],IDR:[0,"Rp","Rp"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],LVL:[2,"Ls","Ls"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u0440\u0443\u0431.",
"\u0440\u0443\u0431."],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u20b4","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var T={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00;(\u00a4#,##0.00)",Kc:"USD"},T={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"\u975e\u6578\u503c",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00",Kc:"TWD"};
var $i={prefix:"",rd:"",ac:0};Xd.prototype.w=function(a){this.l.expandTo=a;return this};Zd.prototype.value=function(){return this.o};Zd.prototype.getId=function(){return this.o.id};p=Z.prototype;p.I=!1;p.w=function(a){(new Xd(this.k.o)).w(a);return this};p.Ud=function(){this.l&&(this.l=null,Sd(this.v));this.I=!1};p.Xd=function(a){this.I!=a&&(a?Kd(this.v):Sd(this.v));this.I=a};p.wc=function(a){this.D?this.l&&this.l.restyle({showSpinner:a}):this.l&&this.l.send("showSpinner",a)};
A(Oe,Z);A(Qe,Z);A(Re,Dc);p=Re.prototype;p.la=!1;p.Ba=0;p.vb=3E4;p.gc=1E3;p.Fd=function(){this.Ba=L();this.la=!1;this.g||(this.g=ke(z(this.Dd,this),200))};p.Dd=function(){if(!this.p){var a=W(this.Sc,this.u),a=!(!a||!a.isSetByViewer);this.p||!this.Ja||this.la||this.h&&this.h.I||this.v&&this.v.I||(this.l&&Me(this.l)?Ue(this,!0):(a=this.oc(this.M,z(this.pc,this),this.Wb,this.u,a,this.k,this.W,this.pb,this.Ub,this.O),Se(this,a),this.l=this.v=a,this.J=this.gc))}};
p.Ed=function(){this.Ba=L();Ve(this);this.g&&(w.clearTimeout(this.g),this.g=void 0)};p.nc=function(a,b,c,d,e,f,g){return new Oe(a,b,c,d,e,f,null,g,this.O&&this.O.confirmClass)};p.oc=function(a,b,c,d,e,f,g,q,m,r){return new Qe(a,b,c,d,e,f,g,q,m,r)};p.pc=function(a){this.Ba<a.timestamp&&(this.Ba=a.timestamp,"mouseover"==a.type?this.la=!1:"mouseout"==a.type&&Ve(this))};
p.R=function(a,b){var c=this.l;c&&(c.I||c.l)&&(a?(!this.Ub||b?(c.l&&(c.l.close?c.l.close():c.l=null),c.I=!1,this.v=this.h=this.l=null,this.Ba=0):Le(c,!1),this.la=!1,this.D&&w.clearTimeout(this.D)):Ve(this))};p.ed=function(){if(this.la){var a=this.l;if(a&&(a=Ne(a,"canAutoClose"))){a(z(this.R,this));return}this.R(!0)}};p.m=function(){this.R(!0);this.l=this.v=this.h=null;this.g&&(w.clearTimeout(this.g),this.g=void 0);Re.F.m.call(this)};
var $e=["top","right","bottom","left"];A(ze,E);ze.prototype.get=function(a){var b=ue(this,a);if(!b)throw new Fe(a);return b};ze.prototype.m=function(){if(Ae(this)==this){var a=this.v;if(a)for(;a.length;)a[0].S()}else for(var a=Ae(this).v,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.g)a=this.g[c],a[1]&&"undefined"!=typeof a[0].S&&a[0].S();this.g=null;this.Ub&&this.u.S();Ee(this,this);this.l=null;O(this.J);this.C=this.J=null;ze.F.m.call(this)};A(Fe,vb);
A(eh,E);eh.prototype.init=function(){};new eh;var je=[],Bf=[],Af=!1;var wf=new Ye,Of=["click",gb?"keypress":"keydown","keyup"];Ye.prototype.l=function(a,b,c,d,e){function f(a){"click"==a.type&&(jc?0==a.Va.button:"click"==a.type||a.Va.button&Nf[0])&&!(hb&&jb&&a.X)?b.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(b.call(d,a),a.preventDefault()):(a.type="keypress",b.call(d,a))}f.l=b;f.g=d;e?n(e,a,Of,f,c,void 0):Wb(a,Of,f,c)};
var gf=/\s*;\s*/;p=ef.prototype;p.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("U`"+a);if(/[;\r\n]/.test(b))throw Error("V`"+b);void 0!==c||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*c)).toUTCString();this.l.cookie=a+"="+b+e+d+c+f};p.get=function(a,b){for(var c=a+"=",d=(this.l.cookie||"").split(gf),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b}; p.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",0,b,c);return d};p.Z=function(){return ff(this).keys};p.H=function(){return ff(this).values};
A(uf,Dc);uf.prototype.J=!1;var Uf={me:"mEc",ne:"jd",je:"uk",oe:"Nl"};p=uf.prototype;p.Ad=function(a){if(!this.ub(a,!0)){this.O&&this.v.l==a.signedUp||(this.g.k=L());this.O=!0;this.v.l=a.signedUp;var b=a.displayName;this.Ka=a.email||"";this.Ja=b||"";vf(this,W(this.l,this.k));this.J&&(this.fb(),this.J=!1)}};p.qa=function(){this.g.k=L();if(this.M){var a=this.M-L();if(0<a){X(this.h.l).setTimeout(z(this.qa,this),a);return}this.M=0}((a=W(this.l,this.k))||this.va)&&this.Sb(a)};
p.Sb=function(a){!a.isSetByViewer&&We(this.g)&&this.g.R(!0,!0);Df(this,a);Ff(this,a)};
p.dc=function(a,b,c){b={tb:a,U:b,G:c};a="";b.tb?b.U&&b.G?(b="\u60a8\u5df2\u900f\u904e "+(V(b.U)+(" ("+(V(b.G)+") \u9019\u500b\u5e33\u6236\u516c\u958b +1 \u9019\u500b\u9805\u76ee\uff0c\u518d\u6309\u4e00\u4e0b\u5373\u53ef\u53d6\u6d88\u3002"))),a+=b):b.G?(b="\u60a8\u5df2\u900f\u904e "+(V(b.G)+" \u9019\u500b\u5e33\u6236\u516c\u958b +1 \u9019\u500b\u9805\u76ee\uff0c\u518d\u6309\u4e00\u4e0b\u5373\u53ef\u53d6\u6d88\u3002"),a+=b):a+="\u60a8\u516c\u958b +1 \u4e86\u9019\u500b\u9805\u76ee\uff0c\u518d\u6309\u4e00\u4e0b\u5373\u53ef\u53d6\u6d88\u3002":
b.U&&b.G?(b="\u6309\u9019\u88e1\u900f\u904e "+(V(b.U)+(" ("+(V(b.G)+") \u9019\u500b\u5e33\u6236\u516c\u958b +1 \u9019\u500b\u9805\u76ee\u3002"))),a+=b):b.G?(b="\u6309\u9019\u88e1\u900f\u904e "+(V(b.G)+" \u9019\u500b\u5e33\u6236\u516c\u958b +1 \u9019\u500b\u9805\u76ee\u3002"),a+=b):a+="\u6309\u9019\u88e1\u516c\u958b +1 \u9019\u500b\u9805\u76ee\u3002";return Rf(a).toString()};p.Wd=function(a){a=new pe(a);this.La.l.push(a)};p.ca=function(){};
p.fb=function(){if(!Gf(this)&&!Hf(this)&&!If(this)){var a=W(this.l,this.k);a&&Vf(this,a.isSetByViewer?this.ib:this.Yd,a.isSetByViewer)}};p.Hd=function(){if(!this.O||this.v.l)this.g.k=L();this.O=!0;this.g.R(!0,!0);if(this.v.l){var a=this.l;Uc(a,a.l.getSignupState({source:this.D.l,nolog:!0})).execute(Lf(this,this.Ad))}else this.J&&(Vf(this,this.Yd,!1,this.sa),this.J=!1);this.Cc()};p.sa=function(a){if(!a.error)this.v.l=!0;else if(401!=a.error.code)return this.ub(a);return""};
p.Cc=function(){var a={id:this.getId()};this.l.get(a).execute(Lf(this,this.ub))};p.Yd=function(a){var b=W(this.l,this.k);if(b&&!b.isSetByViewer){var b=L()-this.pb,b=Cf(this,{optimistic:!0,cdx:b.toString(16),profileVersion:this.v.u||void 0}),c=this.D.k;c&&(b.abtk=c);this.Ub&&(b.ad=this.Ub);this.W.cr&&(b.cr=Jf(this,this.W.cr));this.W.ag&&(b.ag=Jf(this,this.W.ag));this.g.R(!0,!0);Te(this.g);this.l.insert(b).execute(Lf(this,a||this.ub));Kf(this,!0)}};
p.ib=function(){var a=W(this.l,this.k);a&&a.isSetByViewer&&(a=L()-this.pb,a=Cf(this,{cdx:a.toString(16),profileVersion:this.v.u||void 0}),this.Ub&&(a.ad=this.Ub),this.l.remove(a).execute(Lf(this,this.ub)),Kf(this,!1));this.g.R(!0,!0)};p.ub=function(a,b){var c=ye(a,this.Uc?this.Uc.l:void 0,this.Uc);b||(this.va=c,this.g.p=!!c,this.qa());c&&this.g.R(!0,!0);return c};p.m=function(){this.l=this.C=null;uf.F.m.call(this)};p.mc=function(a,b,c,d,e,f,g,q,m,r,s,u){return new Re(a,b,c,d,e,f,g,q,m,r,!0,s,u)}; p.getId=function(){return this.k};p.ge=function(a){return this.k==a};
var Wf=(window.gapi||{}).config;
H(G.i(),"sy3");K(G.i(),"sy3");
}catch(e){_DumpException(e)}
try{
function dg(){this.l={}}function Xf(a,b,c,d,e,f,g,q,m){a=0==a;Z.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,q,!0,{startVisible:a});this.h.onShare=e;this.g.isSet=!!m;this.g.hover=!a}function Yf(a,b,c,d,e,f,g,q,m,r,s,u){Re.call(this,a,b,c,d,f,g,q,m,r,!1,!0,s,u);this.Ia=e}function gg(a){uf.call(this,a);this.Ia=null}J(G.i(),"psb");
ga(dg);dg.prototype.register=function(a,b){this.l[a]=b};A(Xf,Z);A(Yf,Re);Yf.prototype.vb=3E4;Yf.prototype.gc=3E3;Yf.prototype.nc=function(a,b,c,d,e,f){return new Xf(0,a,b,c,this.Ia,d,e,f,!0)};Yf.prototype.oc=function(a,b,c,d,e,f,g){return new Xf(1,a,b,c,this.Ia,d,f,g,e)};A(gg,uf);p=gg.prototype;p.Gd=function(){var a=W(this.l,this.getId());a.isSetByViewer||(a.isSetByViewer=!0,a&&a.metadata&&a.metadata.globalCounts&&void 0!=a.metadata.globalCounts.count&&a.metadata.globalCounts.count++);this.Sb(a,!0)};p.Sb=function(a,b){var c=ud("JRb",this.h.l);if(c)a.isSetByViewer?R(c,"jd"):Lc(c,"jd");else{var d,e;a.isSetByViewer?(d="Ih",e="Si"):(d="Si",e="Ih");c=Y(this.h.l,"button");t(c,e)&&(Lc(c,e),R(c,d))}b&&Df(this,a);Ff(this,a)};
p.qa=function(){var a=W(this.l,this.getId()),b=a.isSharedByViewer;void 0!==b&&(a.isSetByViewer=b);gg.F.qa.call(this)};p.mc=function(a,b,c,d,e,f,g,q,m,r,s,u){return new Yf(a,b,c,d,z(this.Gd,this),e,f,g,q,m,s,u)};p.fb=function(){if(!Hf(this)&&!If(this)){var a=this.g;We(a)?this.Pb():Te(a)}};
p.Pb=function(){var a;if(a=We(this.g)){t:{a=this.g;var b=z(this.be,this);if(a.l){var c=Ne(a.l,"showSharebox");if(c){c(b);a.J=a.vb;a=!0;break t}}a=!1}a=!a}a&&(Ue(this.g,!0,!0),this.Ia&&w.clearTimeout(this.Ia),this.Ia=ke(this.Pb,100,this))};p.be=function(a){a?(a=this.g,a.l&&a.l.wc(!1)):this.Pb()};p.Cc=function(){var a={id:this.getId(),getSharedState:!0};this.l.get(a).execute(z(this.zd,this))};p.zd=function(a){ye(a,this.Vc?this.Vc.l:void 0,this.Vc)};
p.dc=function(a,b,c){b={tb:a,U:b,G:c};a="";b.tb?b.U&&b.G?(b="\u60a8\u4ee5"+(V(b.U)+(" ("+(V(b.G)+") \u7684\u8eab\u5206\u5c07\u9019\u500b\u5c08\u9801\u5206\u4eab\u5230\u4e86 Google+\u3002"))),a+=b):b.G?(b="\u60a8\u7528 "+(V(b.G)+" \u7684\u8eab\u5206\u5728 Google+ \u4e0a\u5206\u4eab\u4e86\u9019\u500b\u5c08\u9801\u3002"),a+=b):a+="\u60a8\u5728 Google+ \u4e0a\u5206\u4eab\u4e86\u9019\u500b\u5c08\u9801\u3002":b.U&&b.G?(b="\u6309\u9019\u88e1\u4ee5"+(V(b.U)+(" ("+(V(b.G)+") \u7684\u8eab\u5206\u5c07\u9019\u500b\u5c08\u9801\u5206\u4eab\u5230 Google+\u3002"))),
a+=b):b.G?(b="\u6309\u9019\u88e1\u4ee5 "+(V(b.G)+" \u7684\u8eab\u5206\u5c07\u9019\u500b\u5c08\u9801\u5206\u4eab\u5230 Google+\u3002"),a+=b):a+="\u6309\u9019\u88e1\u900f\u904e Google+ \u5206\u4eab\u9019\u500b\u5c08\u9801\u3002";return Rf(a).toString()};dg.i().register("ps",gg);
var Zf=zf(void 0);Mf(Zf);new gg(Zf);
H(G.i(),"psb");K(G.i(),"psb");
}catch(e){_DumpException(e)}

// Copyright 2002-2013 Google Inc.
