<RCC>
    <qresource prefix="/">
        <file>images/apple1.jpg</file>
        <file>images/apple.jpg</file>
        <file>images/FreeBSD.png</file>
        <file>images/Hacker2.png</file>
        <file>images/w2.jpg</file>
        <file>images/book.png</file>
        <file>images/brown.png</file>
        <file>images/ceiling.png</file>
        <file>images/door.png</file>
        <file>images/floor.png</file>
        <file>images/tim.bmp</file>
        <file>images/apple2.jpg</file>
        <file>images/cube.bmp</file>
        <file>images/crate.bmp</file>
        <file>images/bumps.bmp</file>
        <file>images/font.bmp</file>
        <file>images/Wall.bmp</file>
        <file>images/Particle.bmp</file>
        <file>images/Image1.bmp</file>
        <file>images/Image2.bmp</file>
        <file>images/Logo.bmp</file>
        <file>images/Mask1.bmp</file>
        <file>images/Mask2.bmp</file>
        <file>images/Image.bmp</file>
        <file>images/BG.bmp</file>
        <file>images/Reflect.bmp</file>
        <file>images/Font.tga</file>
        <file>images/Ball.bmp</file>
        <file>images/Envroll.bmp</file>
        <file>images/Envwall.bmp</file>
        <file>images/temp.ico</file>
        <file>images/glass.bmp</file>
        <file>images/nehe.bmp</file>
        <file>images/war1.png</file>
        <file>images/war2.png</file>
        <file>images/war3.png</file>
        <file>images/war4.png</file>
        <file>images/war5.png</file>
        <file>images/war6.png</file>
        <file>images/Ability_BackStab.jpg</file>
        <file>images/Ability_Gouge.jpg</file>
        <file>images/INV_Chest_Chain_14.jpg</file>
        <file>images/INV_Gauntlets_03.jpg</file>
        <file>images/INV_Shield_02.jpg</file>
        <file>images/INV_Jewelry_Amulet_04.jpg</file>
        <file>images/INV_Jewelry_Ring_26.jpg</file>
        <file>images/INV_Jewelry_Talisman_01.jpg</file>
        <file>images/INV_Misc_Book_06.jpg</file>
        <file>images/INV_Misc_Horn_02.jpg</file>
        <file>images/INV_Scroll_02.jpg</file>
        <file>images/INV_Stone_05.jpg</file>
        <file>images/Spell_Fire_Incinerate.jpg</file>
        <file>images/INV_Weapon_Crossbow_10.jpg</file>
        <file>images/INV_Sword_09.jpg</file>
        <file>images/INV_Sword_25.jpg</file>
        <file>images/INV_ThrowingKnife_04.jpg</file>
    </qresource>
</RCC>
