######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 18 18:24:22 2010
######################################################################

QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += glwidget.h glwidget2.h glwidget3.h glwidget4.h glwidget5.h glwidget6.h \
    glwidget8.h \
    glwidget9.h \
    glwidget10.h \
    glwidget11.h \
    glwidget12.h \
    glwidget16.h \
    glwidget17.h \
    glwidget18.h \
    glwidget19.h \
    glwidget20.h \
    glwidget21.h \
    glwidget23.h \
    glwidget24.h \
    glwidget25.h \
    glwidget26.h \
    glwidget27.h \
    glwidget28.h \
    glwidget29.h
SOURCES += glwidget.cpp glwidget2.cpp glwidget3.cpp glwidget4.cpp glwidget5.cpp glwidget6.cpp main.cpp \
    glwidget8.cpp \
    glwidget9.cpp \
    glwidget10.cpp \
    glwidget11.cpp \
    glwidget12.cpp \
    glwidget16.cpp \
    glwidget17.cpp \
    glwidget18.cpp \
    glwidget19.cpp \
    glwidget20.cpp \
    glwidget21.cpp \
    glwidget23.cpp \
    glwidget24.cpp \
    glwidget25.cpp \
    glwidget26.cpp \
    glwidget27.cpp \
    glwidget28.cpp \
    glwidget29.cpp
RESOURCES += GLWidget.qrc
RC_FILE = GLWidget.rc
