Create Multiple Nested Directories in Linux At Once
¸ê®Æ¨Ó·½:http://www.malloc.co/bash-2/create-multiple-nested-directories-in-linux-at-once/
#=====================#
mkdir -p a/b/c
#####################
.
¢|¢w¢w a
    ¢|¢w¢w b
        ¢|¢w¢w c
#=====================#
mkdir -p a/{b1,b2}/c
mkdir -p a/b{1,2}/c
#####################
.
¢|¢w¢w a
    ¢u¢w¢w b1
    ¢x   ¢|¢w¢w c
    ¢|¢w¢w b2
        ¢|¢w¢w c
#=====================#
mkdir -p a/b{1,2,3/c{1,2}}/d
#####################
.
¢|¢w¢w a
    ¢u¢w¢w b1
    ¢x   ¢|¢w¢w d
    ¢u¢w¢w b2
    ¢x   ¢|¢w¢w d
    ¢|¢w¢w b3
        ¢u¢w¢w c1
        ¢x   ¢|¢w¢w d
        ¢|¢w¢w c2
            ¢|¢w¢w d
#=====================#
mkdir -p doc/{text/,img/{wallpaper/,photos/}}
#####################
.
¢|¢w¢w doc
    ¢u¢w¢w img
    ¢x   ¢u¢w¢w photos
    ¢x   ¢|¢w¢w wallpaper
    ¢|¢w¢w text
#=====================#