/* JS */ gapi.loaded_1(function(_){var window=this;
_.oe=2147483648*window.Math.random()|0;
_.pe=function(a){return a[_.oa]||(a[_.oa]=++_.qe)};_.se=function(a){return"number"==typeof a};_.te=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.ue=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.ue):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};
_.ve=function(a,c,f){a:{for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a)){c=l;break a}c=-1}return 0>c?_.s:(0,_.fa)(a)?a.charAt(c):a[c]};_.we=function(a,c){return 0<=(0,_.xe)(a,c)};_.ye=function(a,c){var f=(0,_.xe)(a,c),g;(g=0<=f)&&_.ze.splice.call(a,f,1);return g};_.Ae=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]}; _.Be=function(a,c,f){return 2>=arguments.length?_.ze.slice.call(a,c):_.ze.slice.call(a,c,f)};_.qe=0;(0,_.J)(_.ue,window.Error);_.ue.prototype.name="CustomError";
_.ze=window.Array.prototype;_.xe=_.ze.indexOf?function(a,c,f){return _.ze.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.fa)(a))return!(0,_.fa)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Ce=_.ze.forEach?function(a,c,f){_.ze.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.De=_.ze.filter?function(a,c,f){return _.ze.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.fa)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.Ee=_.ze.map?function(a,c,f){return _.ze.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.fa)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.Fe=_.ze.some?function(a,c,f){return _.ze.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.Ge=_.ze.every?function(a,c,f){return _.ze.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.He=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Ie=function(a,c){if(c)return a.replace(_.Je,"&amp;").replace(_.Ke,"&lt;").replace(_.Le,"&gt;").replace(_.Me,"&quot;");if(!_.Ne.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Je,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Ke,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Le,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Me,"&quot;"));return a};_.Oe=function(){return _.E.navigator?_.E.navigator.userAgent:_.s};_.Pe=function(){return _.E.navigator};
_.Qe=function(){var a=_.E.document;return a?a.documentMode:_.p};
_.Re=function(a){var c;if(!(c=_.Se[a])){c=0;for(var f=(0,_.He)((0,window.String)(_.Te)).split("."),g=(0,_.He)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),v=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var w=t.exec(n)||["","",""],A=v.exec(q)||["","",""];if(0==w[0].length&&0==A[0].length)break;c=((0==w[1].length?0:(0,window.parseInt)(w[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==w[1].length?0:(0,window.parseInt)(w[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==w[2].length)<(0==A[2].length)?-1:(0==w[2].length)>(0==A[2].length)?1:0)||(w[2]<A[2]?-1:w[2]>A[2]?1:0)}while(0==c)}c=_.Se[a]=0<=c}return c};_.Ue=function(a){return _.V&&_.Ve>=a};_.Ne=/[&<>\"]/;_.Me=/\"/g;_.Le=/>/g;_.Ke=/</g;_.Je=/&/g;_.$e=_.Ze=_.Ye=_.Xe=_.We=_.u;
if(_.bf=(0,_.Oe)()){_.cf=(0,_.Pe)();_.We=0==_.bf.indexOf("Opera");_.Xe=!_.We&&-1!=_.bf.indexOf("MSIE");_.Ze=(_.Ye=!_.We&&-1!=_.bf.indexOf("WebKit"))&&-1!=_.bf.indexOf("Mobile");_.$e=!_.We&&!_.Ye&&"Gecko"==_.cf.product}_.df=_.We;_.V=_.Xe;_.ef=_.$e;_.ff=_.Ye;_.gf=_.Ze;_.hf=(0,_.Pe)();_.af=-1!=(_.hf&&_.hf.platform||"").indexOf("Mac");_.jf=!!(0,_.Pe)()&&-1!=((0,_.Pe)().appVersion||"").indexOf("X11");
a:{_.lf="";if(_.df&&_.E.opera){_.nf=_.E.opera.version;_.lf="function"==typeof _.nf?(0,_.nf)():_.nf}else if(_.ef?_.mf=/rv\:([^\);]+)(\)|;)/:_.V?_.mf=/MSIE\s+([^\);]+)(\)|;)/:_.ff&&(_.mf=/WebKit\/(\S+)/),_.mf){_.of=_.mf.exec((0,_.Oe)());_.lf=_.of?_.of[1]:""}if(_.V){_.pf=(0,_.Qe)();if(_.pf>(0,window.parseFloat)(_.lf)){_.kf=(0,window.String)(_.pf);break a}}_.kf=_.lf}_.Te=_.kf;_.Se={};_.qf=_.E.document;_.Ve=!_.qf||!_.V?_.p:(0,_.Qe)()||("CSS1Compat"==_.qf.compatMode?(0,window.parseInt)(_.Te,10):5);

_.rf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.sf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.tf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.uf.length;l++)f=_.uf[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.vf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.vf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.uf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.W=function(a,c){this.x=(0,_.G)(a)?a:0;this.y=(0,_.G)(c)?c:0};_.wf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.xf=function(a,c){for(var f=(0,_.wf)(a),g=(0,_.Be)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.we)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.yf=function(a){return a?new _.zf((0,_.Af)(a)):_.Bf||(_.Bf=new _.zf)};
_.Cf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Df)(window.document,"*",a,c)};_.Ef=function(a,c){var f=c||window.document,g=_.s;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.Cf)(a,c)[0])||_.s};
_.Df=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.we)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ff=function(a,c){(0,_.rf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in _.Gf?a.setAttribute(_.Gf[g],c):0==g.lastIndexOf("aria-",0)||0==g.lastIndexOf("data-",0)?a.setAttribute(g,c):a[g]=c})};_.Hf=function(a){return(0,_.Jf)((0,_.yf)((a||_.E||window).document))};_.Kf=function(a){var c=(0,_.Lf)(a);a=a.parentWindow||a.defaultView;return new _.W(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.Lf=function(a){return!_.ff&&(0,_.Mf)(a)?a.documentElement:a.body};_.Nf=function(a,c){var f=c[0],g=c[1];if(!_.Of&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.Ie)(g.name),'"');if(g.type){f.push(' type="',(0,_.Ie)(g.type),'"');var h={};(0,_.tf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.xf.apply(_.s,[f].concat(g)):(0,_.Ff)(f,g));2<c.length&&(0,_.Pf)(a,f,c,2);return f};
_.Pf=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];(0,_.te)(l)&&!((0,_.ha)(l)&&0<l.nodeType)?(0,_.Ce)((0,_.Qf)(l)?(0,_.Ae)(l):l,h):h(l)}};_.Mf=function(a){return"CSS1Compat"==a.compatMode};_.Rf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};
_.Uf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Vf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Uf)(a)}};_.Wf=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.Xf)(a.firstChild,_.r)};_.Yf=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.Xf)(a.nextSibling,_.r)};
_.Xf=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};_.Zf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Af=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.$f=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Rf)(a),a.appendChild((0,_.Af)(a).createTextNode((0,window.String)(c)))};
_.ag=function(a){if(_.bg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.cg)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.bg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.dg=function(a){var c=[];(0,_.cg)(a,c,_.u);return c.join("")};
_.cg=function(a,c,f){if(!(a.nodeName in _.eg))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.fg)c.push(_.fg[a.nodeName]);else for(a=a.firstChild;a;)(0,_.cg)(a,c,f),a=a.nextSibling};_.Qf=function(a){if(a&&"number"==typeof a.length){if((0,_.ha)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.ga)(a))return"function"==typeof a.item}return _.u};_.zf=function(a){this.b=a||_.E.document||window.document}; _.Jf=function(a){return(0,_.Kf)(a.b)};
_.W.prototype.V=function(){return new _.W(this.x,this.y)};_.W.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this};_.W.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};
_.Of=!_.V||(0,_.Ue)(9);!_.ef&&!_.V||_.V&&(0,_.Ue)(9)||_.ef&&(0,_.Re)("1.9.1");_.bg=_.V&&!(0,_.Re)("9");_.Gf={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.eg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.fg={IMG:" ",BR:"\n"};_.B=_.zf.prototype;_.B.u=function(a){return(0,_.fa)(a)?this.b.getElementById(a):a};_.B.G=function(a,c,f){return(0,_.Nf)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.za=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.Sl=_.Sf;_.B.removeNode=_.Uf;_.B.Hp=_.Vf;_.B.Wd=_.Wf;_.B.Zp=_.Yf;_.B.contains=_.Zf;

_.gg=function(a,c){this.width=a;this.height=c};_.hg=function(a){a=a.document;a=(0,_.Mf)(a)?a.documentElement:a.body;return new _.gg(a.clientWidth,a.clientHeight)};_.ig=function(a){return(0,_.Mf)(a.b)};_.jg=function(a){return(0,_.hg)(a||window)};_.kg=function(a){return a?a.parentWindow||a.defaultView:window};_.lg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};
_.mg=function(a,c){var f=(0,_.Af)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.ng=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.og=function(a,c){return(0,_.mg)(a,c)||(0,_.ng)(a,c)||a.style&&a.style[c]};_.pg=function(a){return(0,_.og)(a,"position")};_.qg=function(a){a=a?(0,_.Af)(a):window.document;return _.V&&!(0,_.Ue)(9)&&!(0,_.ig)((0,_.yf)(a))?a.body:a.documentElement};
_.rg=function(a){var c=a.getBoundingClientRect();_.V&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.sg=function(a){if(_.V&&!(0,_.Ue)(8))return a.offsetParent;var c=(0,_.Af)(a),f=(0,_.og)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.og)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.tg=function(a){var c,f=(0,_.Af)(a),g=(0,_.og)(a,"position"),h=_.ef&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.W(0,0),n=(0,_.qg)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.rg)(a),a=(0,_.Jf)((0,_.yf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=
c.clientLeft||0,l.y+=c.clientTop||0);if(_.ff&&"fixed"==(0,_.pg)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.df||_.ff&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.sg)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.df||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.ug=function(a,c){var f=new _.W(0,0),g=(0,_.kg)((0,_.Af)(a)),h=a;do{var l=g==c?(0,_.tg)(h):(0,_.vg)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.vg=function(a){var c=new _.W;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.rg)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Jf)((0,_.yf)(a)),g=(0,_.tg)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.ef&&!(0,_.Re)(12)){var h;_.V?h="-ms-transform":_.ff?h="-webkit-transform":_.df?h="-o-transform":_.ef&&(h="-moz-transform");var l;h&&(l=(0,_.og)(a,h));l||(l=(0,_.og)(a,"transform"));l?(a=l.match(_.wg),a=!a?new _.W(0,0):new _.W((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.W(0,0);c=new _.W(c.x+
a.x,c.y+a.y)}}else h=(0,_.ga)(a.Op),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Ta.targetTouches&&(l=a.Ta.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.xg=function(a,c,f){c instanceof _.gg?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("r"));a.style.width=(0,_.yg)(c,_.r);a.style.height=(0,_.yg)(f,_.r)};_.yg=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.zg=function(a){if("none"!=(0,_.og)(a,"display"))return(0,_.Ag)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Ag)(a);c.display=f;c.position=h;c.visibility=g;return a};_.Ag=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ff&&!c&&!f;return(!(0,_.G)(c)||g)&&a.getBoundingClientRect?(a=(0,_.rg)(a),new _.gg(a.right-a.left,a.bottom-a.top)):new _.gg(c,f)};
_.Bg=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.gg.prototype.V=function(){return new _.gg(this.width,this.height)};_.gg.prototype.cb=function(){return!(this.width*this.height)};_.gg.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.gg.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};
_.Cg=_.ef?"MozUserSelect":_.ff?"WebkitUserSelect":_.s;_.wg=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Dg=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.Eg=function(a,c){var f=(0,_.fa)(c)?(0,window.String)(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",f=f?"|["+f+"]+":"";return a.replace((0,window.RegExp)("(^"+f+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()})};_.Fg=function(a){return"rtl"==(0,_.og)(a,"direction")};
_.Gg=function(a,c){var f=(0,_.Dg)(c);if(a.style[f]===_.p){var g=(_.ff?"Webkit":_.ef?"Moz":_.V?"ms":_.df?"O":_.s)+(0,_.Eg)(c);if(a.style[g]!==_.p)return g}return f};_.Hg=function(a,c){return(0,_.De)(a,function(a){return!(0,_.we)(c,a)})};_.Ig=function(a,c,f){(f=(0,_.Gg)(a,f))&&(a.style[f]=c)};_.Jg=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Kg=function(a,c){var f=(0,_.wf)(a),g=(0,_.Be)(arguments,1),h=(0,_.Hg)(f,g);a.className=h.join(" ");return h.length==f.length-g.length};
_.X=function(a,c){a.style.display=c?"":"none"};_.Lg=function(a){var c=(0,_.tg)(a);a=(0,_.zg)(a);return new _.Jg(c.x,c.y,a.width,a.height)};_.Y=function(a,c,f){(0,_.fa)(c)?(0,_.Ig)(a,f,c):(0,_.rf)(c,(0,_.ma)(_.Ig,a))};_.Mg=function(a,c,f){return(0,_.Nf)(window.document,arguments)};_.Ng=function(a){for(var c in a)return _.u;return _.r};_.Jg.prototype.V=function(){return new _.Jg(this.left,this.top,this.width,this.height)};
_.Jg.prototype.contains=function(a){return a instanceof _.Jg?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.Jg.prototype.floor=function(){this.left=window.Math.floor(this.left);this.top=window.Math.floor(this.top);this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.Jg.prototype.round=function(){this.left=window.Math.round(this.left);this.top=window.Math.round(this.top);this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};

_.Og=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.Pg=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Qg=function(a,c){if("none"==(0,_.ng)(a,c+"Style"))return 0;var f=(0,_.ng)(a,c+"Width");return f in _.Rg?_.Rg[f]:(0,_.Pg)(a,f,"left","pixelLeft")};
_.Sg=function(a,c){var f=(0,_.ng)(a,c);return f?(0,_.Pg)(a,f,"left","pixelLeft"):0};_.Tg=function(a){if(_.V){var c=(0,_.Qg)(a,"borderLeft"),f=(0,_.Qg)(a,"borderRight"),g=(0,_.Qg)(a,"borderTop");a=(0,_.Qg)(a,"borderBottom");return new _.Og(g,f,a,c)}c=(0,_.mg)(a,"borderLeftWidth");f=(0,_.mg)(a,"borderRightWidth");g=(0,_.mg)(a,"borderTopWidth");a=(0,_.mg)(a,"borderBottomWidth");return new _.Og((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.Ug=function(a){var c;if(_.V){c=(0,_.Sg)(a,"paddingLeft");var f=(0,_.Sg)(a,"paddingRight"),g=(0,_.Sg)(a,"paddingTop");a=(0,_.Sg)(a,"paddingBottom");c=new _.Og(g,f,a,c)}else c=(0,_.mg)(a,"paddingLeft"),f=(0,_.mg)(a,"paddingRight"),g=(0,_.mg)(a,"paddingTop"),a=(0,_.mg)(a,"paddingBottom"),c=new _.Og((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.Vg=function(a,c){return new _.W(a.x-c.x,a.y-c.y)};
_.Wg=function(a,c){var f=(0,_.yf)(c),g=_.s;if(_.V)f=g=f.b.createStyleSheet(),_.V?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Df)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.Df)(f.b,"body",_.p,_.p)[0],h=f.G("head"),g.parentNode.insertBefore(h,g));var l=g=f.G("style");_.V?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};
_.Xg=function(a){for(var c=new _.Og(0,window.Infinity,window.Infinity,0),f=(0,_.yf)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Lf)(f.b);a=(0,_.sg)(a);)if((!_.V||0!=a.clientWidth)&&(!_.ff||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.og)(a,"overflow")){var n=(0,_.tg)(a),q;q=a;if(_.ef&&!(0,_.Re)("1.9")){var t=(0,window.parseFloat)((0,_.mg)(q,"borderLeftWidth"));if((0,_.Fg)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.mg)(q,"borderRightWidth")),t=t+v;q=new _.W(t,(0,window.parseFloat)((0,_.mg)(q,
"borderTopWidth")))}else q=new _.W(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.jg)(f.za());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.Yg=function(a,c,f){var g,h=_.ef&&(_.af||_.jf)&&(0,_.Re)("1.9");c instanceof _.W?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.yg)(g,h);a.style.top=(0,_.yg)(c,h)};_.Zg=function(a,c){return(0,_.we)((0,_.wf)(a),c)};_.$g=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};
_.ah=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;if(!A||"static"!=(0,_.pg)(v))w=(0,_.tg)(v),A||(A=(A=(0,_.Fg)(v))&&_.ef?-v.scrollLeft:A&&(!_.V||!(0,_.Re)("8"))?v.scrollWidth-v.clientWidth-v.scrollLeft:v.scrollLeft,w=(0,_.Vg)(w,new _.W(A,v.scrollTop)))}v=w||new _.W;w=(0,_.Lg)(a);if(A=(0,_.Xg)(a)){var C=new _.Jg(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(w.left,C.left),M=window.Math.min(w.left+w.width,C.left+C.width);if(A<=M){var I=
window.Math.max(w.top,C.top),C=window.Math.min(w.top+w.height,C.top+C.height);I<=C&&(w.left=A,w.top=I,w.width=M-A,w.height=C-I)}}A=(0,_.yf)(a);I=(0,_.yf)(f);A.b!=I.b&&(M=A.b.body,I=(0,_.ug)(M,I.za()),I=(0,_.Vg)(I,(0,_.tg)(M)),_.V&&!(0,_.ig)(A)&&(I=(0,_.Vg)(I,(0,_.Jf)(A))),w.left+=I.x,w.top+=I.y);a=(c&4&&(0,_.Fg)(a)?c^2:c)&-5;c=new _.W(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=(0,_.Vg)(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var F;if(n)if(t)F=t;else if(F=(0,_.Xg)(f))F.top-=v.y,
F.right-=v.x,F.bottom-=v.y,F.left-=v.x;return(0,_.bh)(c,f,g,l,F,n,q)};
_.bh=function(a,c,f,g,h,l,n){a=a.V();var q=0,t=(f&4&&(0,_.Fg)(c)?f^2:f)&-5;f=(0,_.zg)(c);n=n?n.V():f.V();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){q=a;g=0;if(65==(l&65)&&(q.x<h.left||q.x>=h.right))l&=-2;if(132==(l&132)&&(q.y<h.top||q.y>=h.bottom))l&=-5;q.x<h.left&&l&1&&(q.x=h.left,g|=1);q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4);q.x+n.width>h.right&&l&1&&(q.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0));q.y<h.top&&l&4&&(q.y=h.top,g|=2);q.y<=h.top&&(q.y+n.height<h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(h.top-q.y),0),q.y=0,g|=8);q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8);q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0));q=g}else q=256;
if(q&496)return q}(0,_.Yg)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.ig)((0,_.yf)((0,_.Af)(c))),_.V&&(!h||!(0,_.Re)("8"))?(a=c.style,h?(h=(0,_.Ug)(c),c=(0,_.Tg)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.ef?c.MozBoxSizing="border-box":_.ff?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,
0)+"px");return q};_.Og.prototype.V=function(){return new _.Og(this.top,this.right,this.bottom,this.left)};_.Og.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.Og?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};
_.Og.prototype.floor=function(){this.top=window.Math.floor(this.top);this.right=window.Math.floor(this.right);this.bottom=window.Math.floor(this.bottom);this.left=window.Math.floor(this.left);return this};_.Og.prototype.round=function(){this.top=window.Math.round(this.top);this.right=window.Math.round(this.right);this.bottom=window.Math.round(this.bottom);this.left=window.Math.round(this.left);return this};_.Rg={thin:2,medium:4,thick:6};

_.ch=function(){};_.dh=function(a){a&&"function"==typeof a.L&&a.L()};_.ch.prototype.da=_.u;_.ch.prototype.La=(0,_.y)("da");_.ch.prototype.L=function(){this.da||(this.da=_.r,this.B())};_.ch.prototype.B=function(){if(this.T)for(;this.T.length;)this.T.shift()()};
_.eh=function(a,c){for(var f=a.split("."),g=c||_.E,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.fh=function(){};_.gh=function(a){_.hh[_.hh.length]=a;if(_.ih)for(var c=0;c<_.jh.length;c++)a((0,_.H)(_.jh[c].b,_.jh[c]))};_.kh=function(a){_.kh[" "](a);return a};_.lh=function(a,c){this.type=a;this.b=this.target=c};_.mh=function(a,c){a&&this.ca(a,c)};_.nh=function(){};
_.oh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.oh)(a,c[l],f,g,h);return _.s}a=(0,_.ph)(a,c,f,_.u,g,h);c=a.key;_.qh[c]=a;return c};
_.ph=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("u"));h=!!h;var n=_.rh;c in n||(n[c]={W:0,fb:0});n=n[c];h in n||(n[h]={W:0,fb:0},n.W++);var n=n[h],q=(0,_.pe)(a),t;n.fb++;if(n[q]){t=n[q];for(var v=0;v<t.length;v++)if(n=t[v],n.lb==f&&n.xd==l){if(n.Yc)break;g||(t[v].If=_.u);return t[v]}}else t=n[q]=[],n.W++;v=(0,_.sh)();n=new _.nh;n.ca(f,v,a,c,h,l);n.If=g;v.src=a;v.lb=n;t.push(n);_.th[q]||(_.th[q]=[]);_.th[q].push(n);a.addEventListener?(a==_.E||!a.wk)&&a.addEventListener(c,v,h):a.attachEvent(c in
_.uh?_.uh[c]:_.uh[c]="on"+c,v);return n};_.sh=function(){var a=_.vh,c=_.xh?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};_.yh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.yh)(a,c[l],f,g,h);return _.s}a=(0,_.ph)(a,c,f,_.r,g,h);c=a.key;_.qh[c]=a;return c};
_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.Ah)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].lb==f&&a[l].capture==g&&a[l].xd==h)return(0,_.Bh)(a[l].key);return _.u};
_.Bh=function(a){var c=_.qh[a];if(!c||c.Yc)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.E||!f.wk)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.uh?_.uh[g]:_.uh[g]="on"+g,h);f=(0,_.pe)(f);_.th[f]&&(h=_.th[f],(0,_.ye)(h,c),0==h.length&&delete _.th[f]);c.Yc=_.r;if(c=_.rh[g][l][f])c.$l=_.r,(0,_.Ch)(g,l,f,c);delete _.qh[a];return _.r};
_.Ch=function(a,c,f,g){if(!g.Cg&&g.$l){for(var h=0,l=0;h<g.length;h++)g[h].Yc?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.$l=_.u;0==l&&(delete _.rh[a][c][f],_.rh[a][c].W--,0==_.rh[a][c].W&&(delete _.rh[a][c],_.rh[a].W--),0==_.rh[a].W&&delete _.rh[a])}};_.Dh=function(a,c){var f=0,g=c==_.s;if(a!=_.s){var h=(0,_.pe)(a);if(_.th[h])for(var h=_.th[h],l=h.length-1;0<=l;l--){var n=h[l];if(g||c==n.type)(0,_.Bh)(n.key),f++}}else(0,_.rf)(_.qh,function(a,c){(0,_.Bh)(c);f++});return f};
_.Ah=function(a,c,f){var g=_.rh;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.pe)(a),g[a]))?g[a]:_.s};_.Eh=function(a,c,f,g,h){var l=1;c=(0,_.pe)(c);if(a[c]){var n=--a.fb,q=a[c];q.Cg?q.Cg++:q.Cg=1;try{for(var t=q.length,v=0;v<t;v++){var w=q[v];w&&!w.Yc&&(l&=(0,_.Fh)(w,h)!==_.u)}}finally{a.fb=window.Math.max(n,a.fb),q.Cg--,(0,_.Ch)(f,g,c,q)}}return(0,window.Boolean)(l)};_.Fh=function(a,c){a.If&&(0,_.Bh)(a.key);return a.handleEvent(c)};
_.vh=function(a,c){if(a.Yc)return _.r;var f=a.type,g=_.rh;if(!(f in g))return _.r;var g=g[f],h,l;if(!_.xh){h=c||(0,_.eh)("window.event");var n=_.r in g,q=_.u in g;if(n){if(0>h.keyCode||h.returnValue!=_.p)return _.r;a:{var t=_.u;if(0==h.keyCode)try{h.keyCode=-1;break a}catch(v){t=_.r}if(t||h.returnValue==_.p)h.returnValue=_.r}}t=new _.mh;t.ca(h,this);h=_.r;try{if(n){for(var w=[],A=t.b;A;A=A.parentNode)w.push(A);l=g[_.r];l.fb=l.W;for(var C=w.length-1;!t.zd&&0<=C&&l.fb;C--)t.b=w[C],h&=(0,_.Eh)(l,w[C], f,_.r,t);if(q){l=g[_.u];l.fb=l.W;for(C=0;!t.zd&&C<w.length&&l.fb;C++)t.b=w[C],h&=(0,_.Eh)(l,w[C],f,_.u,t)}}else h=(0,_.Fh)(a,t)}finally{w&&(w.length=0)}return h}f=new _.mh(c,this);return h=(0,_.Fh)(a,f)};_.Gh=function(){};_.hh=[];_.jh=[];_.ih=_.u;
_.kh[" "]=_.fh;_.Hh=!_.V||(0,_.Ue)(9);_.xh=!_.V||(0,_.Ue)(9);_.Ih=_.V&&!(0,_.Re)("9");!_.ff||(0,_.Re)("528");_.ef&&(0,_.Re)("1.9b")||_.V&&(0,_.Re)("8")||_.df&&(0,_.Re)("9.5")||_.ff&&(0,_.Re)("528");_.ef&&!(0,_.Re)("8")||_.V&&(0,_.Re)("9");_.B=_.lh.prototype;_.B.B=(0,_.x)();_.B.L=(0,_.x)();_.B.zd=_.u;_.B.Sg=_.r;_.B.stopPropagation=function(){this.zd=_.r};_.B.preventDefault=function(){this.Sg=_.u};_.Jh=_.ff?"webkitTransitionEnd":_.df?"oTransitionEnd":"transitionend";(0,_.J)(_.mh,_.lh);_.B=_.mh.prototype;_.B.target=_.s;_.B.dc=_.s;_.B.al=0;_.B.bl=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.gj=_.u;_.B.Ta=_.s;
_.B.ca=function(a,c){var f=this.type=a.type;_.lh.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.ef){var h;a:{try{(0,_.kh)(g.nodeName);h=_.r;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.dc=g;this.al=_.ff||a.offsetX!==_.p?a.offsetX:a.layerX;this.bl=_.ff||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.gj=_.af?a.metaKey:a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.preventDefault();delete this.zd};_.B.stopPropagation=function(){_.mh.v.stopPropagation.call(this);this.Ta.stopPropagation?this.Ta.stopPropagation():this.Ta.cancelBubble=_.r};
_.B.preventDefault=function(){_.mh.v.preventDefault.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.Ih)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.Op=(0,_.y)("Ta");_.B.B=(0,_.x)();
_.Kh=0;_.B=_.nh.prototype;_.B.key=0;_.B.Yc=_.u;_.B.If=_.u;_.B.ca=function(a,c,f,g,h,l){(0,_.ga)(a)?this.b=_.r:a&&a.handleEvent&&(0,_.ga)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("t"));this.lb=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.xd=l;this.If=_.u;this.key=++_.Kh;this.Yc=_.u};_.B.handleEvent=function(a){return this.b?this.lb.call(this.xd||this.src,a):this.lb.handleEvent.call(this.lb,a)};
_.qh={};_.rh={};_.th={};_.uh={};window.Math.floor(2147483648*window.Math.random()).toString(36);(0,_.gh)(function(a){_.vh=a(_.vh)});(0,_.J)(_.Gh,_.ch);_.B=_.Gh.prototype;_.B.wk=_.r;_.B.Kg=_.s;_.B.uj=(0,_.ba)("Kg");_.B.addEventListener=function(a,c,f,g){(0,_.oh)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.zh)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.rh;if(c in f){if((0,_.fa)(a))a=new _.lh(a,this);else if(a instanceof _.lh)a.target=a.target||this;else{var g=a;a=new _.lh(c,this);(0,_.tf)(a,g)}var g=1,h,f=f[c],c=_.r in f,l;if(c){h=[];for(l=this;l;l=l.Kg)h.push(l);l=f[_.r];l.fb=l.W;for(var n=h.length-1;!a.zd&&0<=n&&l.fb;n--)a.b=h[n],g&=(0,_.Eh)(l,h[n],a.type,_.r,a)&&a.Sg!=_.u}if(_.u in f)if(l=f[_.u],l.fb=l.W,c)for(n=0;!a.zd&&n<h.length&&l.fb;n++)a.b=h[n],g&=(0,_.Eh)(l,h[n],a.type,_.u,a)&&a.Sg!=_.u; else for(h=this;!a.zd&&h&&l.fb;h=h.Kg)a.b=h,g&=(0,_.Eh)(l,h,a.type,_.u,a)&&a.Sg!=_.u;a=(0,window.Boolean)(g)}else a=_.r;return a};_.B.B=function(){_.Gh.v.B.call(this);(0,_.Dh)(this);this.Kg=_.s};

_.Lh=function(a){return new _.Og(a.top,a.left+a.width,a.top+a.height,a.left)};_.Mh=function(a,c,f,g){f||(a=a.parentNode);f=g==_.s;for(var h=0;a&&(f||h<=g);){if(c(a))return a;a=a.parentNode;h++}return _.s};_.Nh=function(a){this.p=a;this.b=a.va};
_.Oh=function(a){var c=a.p.wa;if(a.b.anchorBox&&c&&c.Z())c=(0,_.tg)(c.Z()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.lg)(c);if(f)a.b.anchorBox=(0,_.Lg)(f);else{(0,_.sa)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.jg)(),a.b.anchorBox=new _.Jg(0,0,c.width,c.height))}a.b.anchor=""};_.Ph=function(a){_.Nh.call(this,a)};
_.Qh=function(a){if(a.o)return a.o;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Oh)(a);var f=a.p.wa;if("_default"==c.anchor&&f){var g=(0,_.Lg)((0,_.lg)(f.U));c.anchorBox=g}if(!c.anchorBox)return(0,_.sa)("No anchor box defined."),_.s;g=new _.W(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.ug)(f.Z(),window),a.T=new _.W,a.T.x=f.x,a.T.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Rh)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+"px",
zIndex:-1E4};a.o=window.document.createElement("ins");(0,_.Y)(a.o,c);window.document.body.appendChild(a.o);return a.o};
_.Sh=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.V?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.W(f,g);return(f=(0,_.Lh)((0,_.Lg)(a)))&&f.contains(g)};
_.Rh=function(a,c){var f=window.document.body,g=(0,_.tg)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Th=function(a){var c=a.p.wa&&a.p.wa.U,c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Uh=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.Vh[c]){var l=(0,_.zg)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.Vh[g]&&(l=(0,_.zg)(f).width/2,h.x+=l);_.Wh[c]&&(l=(0,_.zg)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.Wh[g]&&(h.y+=(0,_.zg)(f).height/2);(0,_.ah)(f,_.Xh[g],a,_.Xh[c],new _.W(h.x,h.y));g=(0,_.Mh)(a,function(a){return a==window.document?_.u:(a=(0,_.pg)(a))&&"static"!=a});f=c=0;g&&(f=(0,_.tg)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<
c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Yh=function(a){_.Nh.call(this,a.p);this.d=a;this.i=_.s};_.Zh=function(){this.b=[]};if("undefined"===typeof _.$h)_.$h={};_.Nh.prototype.M=function(){(0,_.Oh)(this)};_.Nh.prototype.onBeforeParentOpen=_.Nh.prototype.M;
(0,_.J)(_.Ph,_.Nh);_.Ph.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Y)(c,a.containerCss);this.p.Nc(c);this.p.Oa(c)};_.Ph.prototype.eb=function(){window.document.getElementById(this.p.id).style.height=this.p.height+"px"};_.Ph.prototype.close=function(){(0,_.Uf)(this.p.U);(0,_.Uf)(this.o);this.o=_.s};
_.Xh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Vh={"bottom-center":_.r,"top-center":_.r};_.Wh={"left-center":_.r,"right-center":_.r};
(0,_.J)(_.Yh,_.Ph);_.Yh.prototype.M=function(){this.d.M()};_.Yh.prototype.onBeforeParentOpen=_.Yh.prototype.M;_.Yh.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.oh)(window.document,"click",(0,_.H)(this.j,this),_.u)};_.Yh.prototype.open=_.Yh.prototype.open;_.Yh.prototype.eb=function(a){this.d.eb(a)};_.Yh.prototype.onready=_.Yh.prototype.eb;_.Yh.prototype.lm=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.Yh.prototype.onRenderStart=_.Yh.prototype.lm;_.Yh.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Bh)(this.i),this.i=_.s;this.d.close()};_.Yh.prototype.close=_.Yh.prototype.close;_.Yh.prototype.j=function(a){(0,_.Sh)(this.p.U,a)||(this.b.hideClickDetection&&this.p.show?this.p.show(_.u):this.p.close())};
(0,_.J)(_.Zh,_.Gh);_.Zh.prototype.B=function(){for(var a in this.b)(0,_.Bh)(a);this.b=[];this.d=_.E.clearTimeout(this.d);_.Zh.v.B.call(this);this.dispatchEvent({type:"dispose"})};(0,_.D)("iframes.styles.createAnchor",function(){return new _.Zh(["email","oid","o","cid"])},_.p);


_.ai=function(a){this.b=a;this.d=[]};_.bi=function(a,c,f,g,h,l){if((0,_.ea)(f))for(var n=0;n<f.length;n++)(0,_.bi)(a,c,f[n],g,h,l);else{a:{g=g||a;l=l||a.b||a;h=!!h;if(c=(0,_.Ah)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].Yc&&c[f].lb==g&&c[f].capture==h&&c[f].xd==l){c=c[f];break a}c=_.s}c&&(c=c.key,(0,_.Bh)(c),(0,_.ye)(a.d,c))}return a};_.ci=function(a){(0,_.Ce)(a.d,_.Bh);a.d.length=0};(0,_.J)(_.ai,_.ch);_.di=[];
_.ai.prototype.D=function(a,c,f,g,h){(0,_.ea)(c)||(_.di[0]=c,c=_.di);for(var l=0;l<c.length;l++){var n=(0,_.oh)(a,c[l],f||this,g||_.u,h||this.b||this);this.d.push(n)}return this};_.ai.prototype.B=function(){_.ai.v.B.call(this);(0,_.ci)(this)};_.ai.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("v"))};

_.ei=function(a){var c=a.p.wa;if(!c||!a.T)return _.u;var f=a.b,f=new _.W(f.anchorBox.left,f.anchorBox.top),c=(0,_.ug)(c.Z(),window);if(c.x==a.T.x&&c.y==a.T.y)return _.u;a.T.x=c.x;a.T.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.Rh)(window,f);(0,_.Y)(a.o,{left:f.x+"px",top:f.y+"px"});return _.r};_.fi=function(a,c,f,g){if(a!=_.s)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.fi)(a,c,f,g))return _.r;a=a.nextSibling}return _.u};_.gi=function(a,c){for(var f in a)if(a[f]==c)return _.r;return _.u};
_.hi=function(a,c){var f=[];return(0,_.fi)(a,c,f,_.r)?f[0]:_.p};_.ii=function(a){_.Nh.call(this,a);this.I=new _.ai(this)};_.ji=function(a,c){return(0,_.hi)(a,function(a){return(0,_.Zg)(a,c)})};_.ki=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.li=function(a){a.Ge||(a.Ge=window.setInterval((0,_.H)(a.Dp,a),1E3))};
_.mi=function(a){a.Ge&&(window.clearInterval(a.Ge),a.Ge=_.s)};_.ni=function(a,c){var f=(c||{}).height;f&&(a.p.maxExpectedSize||(a.p.maxExpectedSize={}),a.p.maxExpectedSize.height=f)};_.oi=function(a,c){a.Pl=_.r;var f=c||{},g=f.height;g&&(a.p.height=g);var h=f.width;h&&(a.p.width=h);h=f.contentWidth||h;+h&&(a.p.contentWidth=h);g=f.contentHeight||g;+g&&(a.p.contentHeight=g);(0,_.ni)(a,f.maxExpectedSize);a.xa&&(0,_.pi)(a,_.u);a.zj&&!a.Fa&&a.show(_.r)};
_.pi=function(a,c){a.vf=c;var f=(0,_.Ef)("pls-spinner",a.p.U);f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.Ef)("goog-bubble-content",a.p.U))f.style.visibility=c?"hidden":""};_.qi=function(a){var c=a.b.bubbleGroup||"",f=_.ri[c];f!==a.p&&(f&&(f.va.hideClickDetection&&f.show?f.show(_.u):f.close()),_.ri[c]=a.p)};_.si=function(a){var c=window.Math.max((0,_.Th)(a),_.ti+1);(0,_.Y)(a.p.U,{zIndex:c});_.ti=c};
try{(0,_.Wg)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(ui){(0,_.sa)("Failed to install bubble styles: "+
ui),_.E.setTimeout(function(){_.T.lr(ui)},0)}(0,_.J)(_.ii,_.Ph);_.B=_.ii.prototype;_.B.Nl=_.u;_.B.Pl=_.u;_.B.vf=_.u;_.B.Wi=_.u;_.B.Ge=_.s;_.B.hk=_.u;_.B.zj=_.r;_.B.Ml=_.r;_.ri={};_.ti=0;_.vi={Bn:"bottom",co:"left",Fo:"right",Lo:"top"};_.wi={top:"bottom",bottom:"top",left:"right",right:"left"};_.xi={En:"center",co:"left",Fo:"right"};_.yi={Bn:"bottom",En:"center",Lo:"top"};_.zi={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.B=_.ii.prototype;
_.B.Zc=function(a){+a.width&&(this.p.width=a.width);+a.height&&(this.p.height=a.height);+a.contentWidth&&(this.p.contentWidth=a.contentWidth);+a.contentHeight?this.p.contentHeight=a.contentHeight:+a.height&&(this.p.contentHeight=a.height);this.position(_.u,a.noreposition);return _.r};_.B.close=function(){(0,_.mi)(this);_.ii.v.close.call(this)};
_.B.open=function(){(0,_.qi)(this);var a=this.p;a.aa("resize",(0,_.H)(this.Zc,this));var c=window.document.createElement("div");a.ya("setBubbleType",(0,_.H)(this.Ol,this));a.ya("show",(0,_.H)(this.show,this));a.ya("showSpinner",(0,_.H)(this.Ks,this));a.Na.closeOrHideThisBubble=(0,_.H)(this.rk,this);a.ya("setHideOnLeave",(0,_.H)(this.Xq,this));var f=(0,window.Number)(this.b.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};this.b.height&&
(h.height=+this.b.height+2+"px");(0,_.Y)(c,h);(0,_.ni)(this,this.b.maxExpectedSize);this.vf=!!this.b.showSpinner;this.Wi=!!this.b.noPadding;this.hk=!!this.b.anchorToOpener;this.zj=this.b.show!=_.u;var g=(g=(0,window.String)(g))?g+"px":"100%",h=this.vf,l=this.Wi,n="";h&&(n=(0,_.ki)(this,(0,_.O)("iframes/bubble/spinnerwidth")||16,(0,_.O)("iframes/bubble/spinnerheight")||16,(0,_.O)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.r,_.r));
n+='<div class="goog-bubble-content gc-reset"'+(h?' style="visibility:hidden;"':"")+"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.ki)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.ki)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.ki)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',
(0,_.ki)(this,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.ki)(this,1,4,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.ki)(this,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',(0,_.ki)(this,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.ki)(this,9,15,"spacer.gif","pls-tailright"),(0,_.ki)(this,
1,1,"spacer.gif","pls-spacerright"),"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',(0,_.ki)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.ki)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.ki)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.ki)(this,
4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',(0,_.ki)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.ki)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.ki)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");this.hk?(g=a.wa.U,g.style.position="relative"):g=window.document.body;g.appendChild(c);this.k=c.firstChild;this.b.bubbleType&&this.Ol(this.b.bubbleType);this.da=(0,_.ji)(this.k,"goog-bubble-content");
(g=a.U)?this.da.appendChild(g):(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.tb().quirkie=_.r),a.Oa(this.da||_.s,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}));a.Nc(c);this.vf&&(this.position(_.u),this.xa=_.r);this.zj&&this.b.startVisible&&(c.style.visibility="visible",(0,_.li)(this),(0,_.si)(this));this.I.D(this.k,"mouseout",this.Vq);this.I.D(this.k,"mouseover",this.Wq)};
_.B.Dp=function(){var a=this.p.wa;if(!a||!this.o)(0,_.mi)(this);else{var a=a.U,c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.p.close():(0,_.ei)(this)&&this.position(_.r)}};_.B.eb=function(a){(0,_.oi)(this,a)};_.B.lm=function(a){this.Sa||(0,_.oi)(this,a)};_.B.Ks=function(a){a&&(this.xa=_.u,this.Sa=_.r);(0,_.pi)(this,a)};
_.B.position=function(a,c){var f=this.p.ga(),g=(0,_.lg)(f);if(g){g.style.height=(this.p.contentHeight||+this.b.contentHeight||this.p.height||+this.b.height)+"px";f=this.p.contentWidth||+this.b.contentWidth||+this.b.width;g.style.width=f?f+"px":"100%";f=this.p.width||+this.b.width;g=this.p.height||+this.b.height;(0,_.Y)(this.da,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Wi?window.Math.max(g,4):g+4)+2+4;this.k.style.width=h+"px";g=this.p.U;g.style.width=h+"px";var f=(0,_.Qh)(this),n=(0,_.vg)(f),
q=(0,_.Lg)(g),t=(0,_.Lg)(f),v=(0,_.jg)(window);if(!this.Nl||a){this.Nl=_.r;var w=this.p.maxExpectedSize,q=q.V();w&&w.height&&(q.height=w.height);a:{var A=this.b.expandTo,w=["bottom","top","right","left"];if(A){for(var A=w=A.concat(w),C={},M=0,I=0;I<A.length;){var F=A[I++];C[F]||(C[F]=_.r,A[M++]=F)}A.length=M}for(A=0;A<w.length;++A)switch(w[A]){case "bottom":if(n.y+t.height+q.height<=v.height){q="bottom";break a}break;case "top":if(0<=n.y-q.height){q="top";break a}break;case "left":if(0<=n.x-q.width){q=
"left";break a}break;case "right":if(n.x+q.width+t.width<=v.width){q="right";break a}}q=w[0]}this.d=q;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.gi)(_.xi,this.i)||!(0,_.gi)(_.xi,this.j))this.j=this.i="left"}else if(!(0,_.gi)(_.yi,this.i)||!(0,_.gi)(_.yi,this.j))this.j=this.i="center";(this.z=this.b.arrowPosition)?"top"==this.d||"bottom"==this.d?(0,_.gi)(_.xi,this.z)||(this.z="center"):(0,_.gi)(_.yi,this.z)||(this.z="center"):this.z="center";
q=this.d;w=this.j;A={};A.anchor=q+"-"+this.i;A.target=_.wi[q]+"-"+w;this.ha=A;(0,_.ji)(this.k,"pls-spacer"+this.d).style.display="none";for(var K in _.vi)_.vi.hasOwnProperty(K)&&(q=_.vi[K],q!=this.d&&((0,_.ji)(this.k,"pls-spacer"+q).style.display="block",(0,_.ji)(this.k,"pls-tail"+q).style.display="none"));this.fa=(0,_.ji)(this.k,"pls-tail"+this.d);this.fa.style.display="inline"}switch(this.d){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.Y)(this.k,{width:h+
"px",height:l+"px"});(0,_.Y)(g,{width:h+"px",height:l+"px"});h=q=(0,_.Lg)(g);K={x:0,y:0};w=h.width;A=h.height;"top"==this.d||"bottom"==this.d?(l="right"==this.i?t.width:"center"==this.i?t.width/2:0,q="right"==this.j?w:"center"==this.j?w/2:0,n=window.Math.max(0,window.Math.min(n.x,v.width-l)),n+=l-q,"right"==this.j&&(K.x+=4),n+w>v.width&&(v=n+w-v.width,K.x-=v,n-=v),0>n&&(K.x-=n)):(l="bottom"==this.i?t.height:"center"==this.i?t.height/2:0,q="bottom"==this.j?A:"center"==this.j?A/2:0,n=window.Math.max(0,
window.Math.min(n.y,v.height-l)),n+=l-q,n+A>v.height&&(v=n+A-v.height,K.y-=v,n-=v),0>n&&(K.y-=n));v={x:-K.x,y:-K.y};"right"==this.i?K.x*=-1:"bottom"==this.i&&(K.y*=-1);l=h.width-4;q=h.height-4;n={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.z){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.j?n.x+=l/2:"right"==this.j&&(n.x+=l);"center"==this.i?n.x-=t.width/2:"right"==this.i&&(n.x-=t.width);"top"==this.d&&(n.x-=4)}else{switch(this.z){case "top":n.y-=
7;break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.j?n.y+=q/2:"bottom"==this.j&&(n.y+=q);"center"==this.i?n.y-=t.height/2:"bottom"==this.i&&(n.y-=t.height);n.y-=4}l=this.d;t=h.width;"right"==l||"left"==l?t=0:(l=window.Math.max(6,v.x+n.x),t=window.Math.min(l,t-6-15-8));l=this.d;"top"==l||"bottom"==l?v=0:(h=h.height-6-15-8,v=window.Math.min(window.Math.max(6,v.y+n.y),h));t={gp:K,kk:{x:t,y:v}};v=(0,_.Lg)(this.fa);n=(0,_.Lg)(this.da);v=v.top+v.height>n.top+n.height;if(!c||
"top"===this.d||v)(0,_.Y)(this.fa,{left:t.kk.x+"px",top:t.kk.y+"px"}),f&&(0,_.Uh)(g,this.ha.target,f,this.ha.anchor,t.gp)}else(0,_.Mb)("Cannot resize already-closed iframe "+f+".")};_.B.Ol=function(a){this.k&&a in _.zi&&(this.k.className="gc-bubbleDefault "+_.zi[a])};
_.B.show=function(a){if(a&&!this.Pl&&!this.vf)this.Fa=_.u;else{var c=this.p.U.style;a?((0,_.qi)(this),(0,_.ei)(this),this.position(_.r),(0,_.si)(this)):(c.left="-10000px",c.top="-10000px");this.Fa=!a;c.visibility=a?"visible":"hidden";a?(0,_.li)(this):(0,_.mi)(this);(c=this.p.Na.onVisibilityChanged)&&c(a);this.C&&(_.E.clearTimeout(this.C),this.C=_.s)}};_.B.rk=function(){this.b.hideClickDetection?this.show(_.u):this.p.close()};_.B.Xq=(0,_.ba)("Ml");
_.B.Wq=function(){this.C&&(_.E.clearTimeout(this.C),this.C=_.s)};_.B.Vq=function(a){if(!this.C&&this.Ml&&(!a.relatedTarget||!(0,_.Zf)(this.k,a.relatedTarget)))this.C=_.E.setTimeout((0,_.H)(this.rk,this),250)};_.T.ma("bubble",function(a){return new _.Yh(new _.ii(a))});

});

// Copyright 2002-2013 Google Inc.
