目錄

第1章設備驅動概述

1.1設備驅動程序的作用

1.1.1嵌入式系統的硬件組成

1.1.2嵌入式系統的軟件組成

1.1.3驅動程序的作用

1.2Linux設備驅動

1.2.1Linux設備驅動程序的分類及特點

1.2.2Linux設備驅動程序與整個軟件系統的關係

1.3Linux設備驅動程序開發技術的學習方法

習題1

第2章Linux基本操作

2.1Linux常用命令

2.1.1文件及目錄操作命令

2.1.2顯示命令

2.1.3文件壓縮及解壓命令

2.1.4網絡命令

2.1.5改變文件訪問權限的命令

2.1.6幫助命令

2.1.7安裝卸載文件系統命令

2.2Linux基本編程

2.2.1emacs編輯器

2.2.2使用gcc編譯程序

2.2.3make命令

2.2.4描述文件

習題2

第3章嵌入式Linux驅動程序開發環境的建立

3.1交叉編譯環境的建立

3.2超級終端的配置

3.3文件共享的配置

3.3.1配置防火

3.3.2配置samba使Windows與Linux共享

3.3.3配置NFS使宿主機Linux與目標機Linux共享

習題3

第4章Linux設備驅動內核基礎

4.1Linux設備的表示

4.2設備文件系統（devfs）

4.3模塊

4.4I/O端口的訪問

4.5中斷管理

4.5.1中斷的註冊

4.5.2中斷的釋放

4.5.3中斷處理例程

4.5.4中斷的禁止和使能

4.6設備驅動程序中的併發控制

4.6.1信號量的初始化

4.6.2信號量的申請

4.6.3信號量的釋放

4.7內核空間和用戶空間數據複製

4.8使用printk()函數調試設備驅動程序

習題4

第5章字符設備驅動程序

5.1有關字符設備的數據結構

5.1.1file_operations結構

5.1.2file結構

5.1.3chrdevs數組

5.2字符設備驅動程序的設計

5.2.1字符設備驅動程序的組成

5.2.2file_operations結構體變量

5.2.3字符設備驅動程序的加載及卸載函數

5.2.4字符設備驅動程序的接口函數

5.3訪問字符設備的系統調用

5.3.1open()函數和create()函數

5.3.2close()函數

5.3.3read()函數

5.3.4write()函數

5.3.5應用舉例

5.4內核訪問字符設備驅動程序的流程

5.4.1open()系統調用的執行流程

5.4.2read()和write()系統調用的執行流程

5.4.3close()系統調用的執行流程

5.5字符設備驅動程序示例： 虛擬字符設備驅動程序

5.5.1虛擬字符設備驅動程序代碼

5.5.2測試程序代碼

5.5.3虛擬字符設備驅動程序的編譯

5.5.4虛擬字符設備驅動程序的測試

習題5

第6章字符設備驅動程序實例： S3C2410 ADC驅動程序

6.1S3C2410X的ADC概述

6.1.1S3C2410X ADC的轉換頻率及轉換時間

6.1.2S3C2410X與A/D轉換有關的寄存器

6.2S3C2410X的ADC驅動程序設計

6.2.1ADC驅動程序需要包含的頭文件

6.2.2ADC驅動程序的file_operations結構體變量

6.2.3ADC驅動程序的加載函數

6.2.4ADC驅動程序的卸載函數

6.2.5ADC驅動程序的接口函數

6.2.6ADC中斷處理函數

6.3ADC驅動程序的編譯及測試

6.3.1測試程序

6.3.2ADC驅動程序的編譯

6.3.3ADC驅動程序的測試

習題6

第7章塊設備驅動程序

7.1有關塊設備的數據結構

7.1.1block_device_operations結構

7.1.2gendisk結構

7.1.3request_queue結構

7.1.4buffer_head結構

7.1.5request結構

7.2塊設備驅動程序的設計

7.2.1塊設備驅動程序的組成

7.2.2文件包含與宏定義

7.2.3block_device_operations結構體變量

7.2.4塊設備驅動程序的接口函數

7.2.5塊設備驅動程序的request()函數

7.2.6塊設備驅動的加載函數

7.2.7塊設備驅動的卸載函數

7.3塊設備驅動程序示例： 虛擬塊設備驅動程序

7.3.1虛擬塊設備驅動程序代碼

7.3.2虛擬塊設備驅動程序的編譯

7.3.3虛擬塊設備驅動程序的測試

習題7

第8章塊設備驅動程序實例： SD卡驅動程序

8.1SD卡功能概述

8.1.1總線協議

8.1.2SD卡的引腳

8.1.3SD卡的命令

8.1.4SD卡的響應

8.1.5SD卡的寄存器

8.1.6SD卡的狀態及操作模式

8.2S3C2410X SDI接口概述

8.2.1SDI寄存器

8.2.2SDI的初始化

8.2.3SD卡命令的發送

8.2.4數據的讀寫

8.3基於S3C2410X的SD卡驅動程序設計

8.3.1SD卡驅動程序的加載函數

8.3.2SD卡驅動程序的卸載函數

8.3.3SD卡驅動程序的接口函數

8.3.4SD卡驅動程序的request()函數

8.4SD卡驅動程序的編譯及測試

8.4.1SD卡驅動程序的編譯

8.4.2SD卡驅動程序的測試

習題8

第9章網絡設備驅動程序

9.1有關網絡設備的數據結構

9.1.1net_device結構體

9.1.2sk_buff結構體

9.2網絡設備驅動程序開發常用的內核函數

9.2.1sk_buff結構操作函數

9.2.2內存申請和釋放函數

9.2.3網絡驅動程序註冊和解除註冊函數


9.2.4以太網設備通用初始化函數

9.2.5發送隊列的啟動、喚醒及停止函數

9.2.6查詢網絡設備是否在運行的函數

9.2.7向上層傳遞數據包的函數

9.3網絡設備驅動程序的設計

9.3.1網絡設備驅動程序的組成

9.3.2網絡設備驅動程序的加載函數

9.3.3網絡設備驅動程序的卸載函數

9.3.4網絡設備驅動程序的接口函數

9.3.5網卡中斷處理程序

9.4網絡設備驅動程序示例： 虛擬網絡設備驅動程序

9.4.1虛擬網絡設備驅動程序代碼

9.4.2虛擬網絡設備驅動程序的編譯

9.4.3虛擬網絡設備驅動程序的測試

習題9

第10章網絡設備驅動程序實例： AX88796驅動程序

10.1AX88796芯片與CPU的接口

10.1.1AX88796與CPU的接口信號

10.1.2S3C2410 CPU與AX88796接口的信號

10.1.3S3C2410 CPU與網卡芯片接口相關的寄存器

10.1.4UP-NETARM 2410-S中AX88796與S3C2410 CPU的連接

10.2AX88796 MAC核心寄存器

10.2.1MAC核心寄存器概述

10.2.2常用的MAC核心寄存器

10.3AX88796芯片的緩衝區操作

10.3.1數據包的接收

10.3.2數據包的發送

10.3.3填充數據包到發送緩衝區以及從接收緩衝區環移走數據包

10.4AX88796驅動程序設計

10.4.1AX88796.h

10.4.2AX88796驅動程序的加載函數

10.4.3AX88796驅動程序的卸載函數

10.4.4AX88796驅動程序的接口函數

10.4.5AX88796驅動程序的中斷處理程序

10.5AX88796驅動程序的編譯及測試

10.5.1AX88796網絡驅動程序的編譯

10.5.2AX88796驅動程序的測試

習題10

參考文獻


