object Form1: TForm1
  Left = 246
  Top = 305
  Width = 504
  Height = 388
  HorzScrollBar.Range = 497
  VertScrollBar.Range = 353
  ActiveControl = ComboBox1
  Caption = 'CommTest'
  Color = clBackground
  Font.CharSet = fcsUnicode
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'zysong18030'
  Font.Pitch = fpFixed
  Font.Style = []
  Font.Weight = 48
  ParentFont = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 88
  TextHeight = 13
  TextWidth = 11
  object GroupBox1: TGroupBox
    Left = 16
    Top = 16
    Width = 185
    Height = 185
    Caption = #20018#21475#35774#32622
    Font.CharSet = fcsUnicode
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'zysong18030'
    Font.Pitch = fpFixed
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Top = 32
      Width = 52
      Height = 15
      Caption = #20018#21475#21495':'
      Font.CharSet = fcsUnicode
      Font.Color = clBlack
      Font.Height = 12
      Font.Name = 'zysong18030'
      Font.Pitch = fpFixed
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
    end
    object Label2: TLabel
      Left = 16
      Top = 56
      Width = 52
      Height = 15
      Caption = #27874#29305#29575':'
      Font.CharSet = fcsUnicode
      Font.Color = clBlack
      Font.Height = 12
      Font.Name = 'zysong18030'
      Font.Pitch = fpFixed
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
    end
    object ComboBox1: TComboBox
      Left = 72
      Top = 32
      Width = 89
      Height = 22
      Style = csDropDownList
      Font.CharSet = fcsLatin1
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'helvetic'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
      TabOrder = 2
      OnChange = ComboBox1Change
    end
    object ComboBox2: TComboBox
      Left = 72
      Top = 56
      Width = 89
      Height = 22
      Style = csDropDownList
      Font.CharSet = fcsLatin1
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'helvetic'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
      TabOrder = 3
      OnChange = ComboBox2Change
    end
    object Label3: TLabel
      Left = 16
      Top = 88
      Width = 65
      Height = 15
      Caption = #22855#20598#26657#39564':'
      Font.CharSet = fcsUnicode
      Font.Color = clBlack
      Font.Height = 12
      Font.Name = 'zysong18030'
      Font.Pitch = fpFixed
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
    end
    object ComboBox3: TComboBox
      Left = 72
      Top = 80
      Width = 89
      Height = 21
      Style = csDropDownList
      Font.CharSet = fcsUnicode
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'zysong18030'
      Font.Pitch = fpFixed
      Font.Style = []
      Font.Weight = 48
      ItemHeight = 15
      ParentFont = False
      TabOrder = 5
      OnChange = ComboBox3Change
    end
    object Label4: TLabel
      Left = 16
      Top = 112
      Width = 52
      Height = 15
      Caption = #20572#27490#20301':'
      Font.CharSet = fcsUnicode
      Font.Color = clBlack
      Font.Height = 12
      Font.Name = 'zysong18030'
      Font.Pitch = fpFixed
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
    end
    object ComboBox4: TComboBox
      Left = 72
      Top = 104
      Width = 89
      Height = 22
      Style = csDropDownList
      Font.CharSet = fcsLatin1
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'helvetic'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
      TabOrder = 7
      OnChange = ComboBox4Change
    end
    object Label5: TLabel
      Left = 16
      Top = 136
      Width = 52
      Height = 15
      Caption = #25968#25454#20301':'
      Font.CharSet = fcsUnicode
      Font.Color = clBlack
      Font.Height = 12
      Font.Name = 'zysong18030'
      Font.Pitch = fpFixed
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
    end
    object ComboBox5: TComboBox
      Left = 72
      Top = 136
      Width = 89
      Height = 22
      Style = csDropDownList
      Font.CharSet = fcsLatin1
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'helvetic'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
      TabOrder = 9
      OnChange = ComboBox5Change
    end
  end
  object GroupBox2: TGroupBox
    Left = 208
    Top = 16
    Width = 289
    Height = 185
    Caption = #25509#25910#31383#21475
    Font.CharSet = fcsUnicode
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'zysong18030'
    Font.Pitch = fpFixed
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
    TabOrder = 1
    object Memo1: TMemo
      Left = 2
      Top = 13
      Width = 285
      Height = 124
      Align = alTop
      Font.CharSet = fcsUnicode
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'fangsong ti'
      Font.Pitch = fpFixed
      Font.Style = []
      Font.Weight = 48
      ParentFont = False
      ScrollBars = ssVertical
      TabOrder = 0
    end
    object BitBtn3: TBitBtn
      Left = 128
      Top = 144
      Width = 75
      Height = 25
      Caption = #28165#31354
      TabOrder = 1
      OnClick = BitBtn3Click
    end
    object BitBtn4: TBitBtn
      Left = 208
      Top = 144
      Width = 75
      Height = 25
      Caption = #20572#27490#25509#25910
      TabOrder = 2
      OnClick = BitBtn4Click
    end
    object CheckBox2: TCheckBox
      Left = 8
      Top = 144
      Width = 121
      Height = 30
      Caption = #21313#20845#36827#21046#26684#24335#26174#31034
      TabOrder = 3
    end
  end
  object GroupBox3: TGroupBox
    Left = 16
    Top = 216
    Width = 481
    Height = 89
    Caption = #21457#36865#31383#21475
    Font.CharSet = fcsUnicode
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'zysong18030'
    Font.Pitch = fpFixed
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
    TabOrder = 2
    object Edit1: TEdit
      Left = 16
      Top = 56
      Width = 377
      Height = 21
      TabOrder = 0
      OnKeyDown = Edit1KeyDown
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 137
      Height = 30
      Caption = #20197#21313#20845#36827#21046#26684#24335#21457#36865
      TabOrder = 1
    end
    object BitBtn2: TBitBtn
      Left = 400
      Top = 56
      Width = 75
      Height = 25
      Caption = #21457#36865
      TabOrder = 2
      OnClick = BitBtn2Click
    end
  end
  object BitBtn1: TBitBtn
    Left = 200
    Top = 328
    Width = 75
    Height = 25
    Caption = #20851#38381
    Font.CharSet = fcsUnicode
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'zysong18030'
    Font.Pitch = fpFixed
    Font.Style = []
    Font.Weight = 48
    ParentFont = False
    TabOrder = 3
    OnClick = BitBtn1Click
    Kind = bkClose
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 88
    Top = 320
  end
end
