01.     cd Driver_Code/ch06_04/									//切換到工作目錄
02.     make											 						 	//產生驅動程式globalmem.ko
	02_1. modinfo word_count.ko										//查看驅動程式資訊
03.     ls																			//查看檔案變化
04.     cat /proc/devices													//查看硬體設備有哪些
05.     sudo /sbin/insmod ./word_count.ko					//核心模組的載入
06.     lsmod |grep word_count										//查看核心模組
	06_1. ls -a /dev																//查看驅動設備
	06_2. ls -l /dev																//查看驅動版號
	06_3. sudo chmod 666 /dev/wordcount						//改變權限（全部可讀寫）預設600，660會失敗
	06_4. ls -l /dev																//查看驅動版號
	06_5. sudo echo 'hello jash.liao' > /dev/wordcount	//利用cmd寫資料到驅動
	06_6. sudo cat /dev/wordcount										//利用cmd讀取驅動內的資料
07.     sudo /sbin/rmmod word_count							//卸載核心模組
08.     lsmod |grep word_count									//查看核心模組





